--cpu Cortex-M0
"cap_sensor\startup_stm32f072xb.o"
"cap_sensor\main.o"
"cap_sensor\stm32f0xx_it.o"
"cap_sensor\stm32f0xx_hal_msp.o"
"cap_sensor\adc_app.o"
"cap_sensor\usart_app.o"
"cap_sensor\picocap_app.o"
"cap_sensor\typeconvert.o"
"cap_sensor\in_flash_app.o"
"cap_sensor\modbusrtu.o"
"cap_sensor\modbus_conf.o"
"cap_sensor\in_flash.o"
"cap_sensor\picocap.o"
"cap_sensor\softspi.o"
"cap_sensor\adc_bsp.o"
"cap_sensor\dac_bsp.o"
"cap_sensor\iwdg_bsp.o"
"cap_sensor\usart_bsp.o"
"cap_sensor\stm32f0xx_hal_adc.o"
"cap_sensor\stm32f0xx_hal_adc_ex.o"
"cap_sensor\stm32f0xx_hal_rcc.o"
"cap_sensor\stm32f0xx_hal_rcc_ex.o"
"cap_sensor\stm32f0xx_hal.o"
"cap_sensor\stm32f0xx_hal_i2c.o"
"cap_sensor\stm32f0xx_hal_i2c_ex.o"
"cap_sensor\stm32f0xx_hal_gpio.o"
"cap_sensor\stm32f0xx_hal_dma.o"
"cap_sensor\stm32f0xx_hal_cortex.o"
"cap_sensor\stm32f0xx_hal_pwr.o"
"cap_sensor\stm32f0xx_hal_pwr_ex.o"
"cap_sensor\stm32f0xx_hal_flash.o"
"cap_sensor\stm32f0xx_hal_flash_ex.o"
"cap_sensor\stm32f0xx_hal_exti.o"
"cap_sensor\stm32f0xx_hal_dac.o"
"cap_sensor\stm32f0xx_hal_dac_ex.o"
"cap_sensor\stm32f0xx_hal_iwdg.o"
"cap_sensor\stm32f0xx_hal_tim.o"
"cap_sensor\stm32f0xx_hal_tim_ex.o"
"cap_sensor\stm32f0xx_hal_uart.o"
"cap_sensor\stm32f0xx_hal_uart_ex.o"
"cap_sensor\system_stm32f0xx.o"
--library_type=microlib --strict --scatter "Cap_Sensor\Cap_Sensor.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Cap_Sensor.map" -o Cap_Sensor\Cap_Sensor.axf