T2FF8 21592:141 SEGGER J-Link V6.46 Log File (0001ms, 37218ms total)
T2FF8 21592:141 DLL Compiled: May 23 2019 17:49:56 (0001ms, 37218ms total)
T2FF8 21592:141 Logging started @ 2020-05-14 14:56 (0001ms, 37218ms total)
T2FF8 21592:142 JLINK_SetWarnOutHandler(...) (0000ms, 37218ms total)
T2FF8 21592:142 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May 17 2019 09:50:41
Hardware: V9.70
S/N: 59700618
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
TELNET listener socket opened on port 19021Device "STM32F072CB" selected.WEBSRV 
Starting webserver (0050ms, 37268ms total)
T2FF8 21592:142 WEBSRV Webserver running on local port 19080 (0050ms, 37268ms total)
T2FF8 21592:142   returns O.K. (0050ms, 37268ms total)
T2FF8 21592:193 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 37268ms total)
T2FF8 21592:193 JLINK_TIF_GetAvailable(...) (0000ms, 37268ms total)
T2FF8 21592:193 JLINK_SetErrorOutHandler(...) (0000ms, 37268ms total)
T2FF8 21592:194 JLINK_ExecCommand("ProjectFile = "E:\project_repo\Pressure-level\Cap_Sensor\MDK-ARM\JLinkSettings.ini"", ...). Device "STM32F072CB" selected.  returns 0x00 (0003ms, 37272ms total)
T2FF8 21592:197 JLINK_ExecCommand("Device = STM32F072CBTx", ...). Device "STM32F072CB" selected.  returns 0x00 (0004ms, 37276ms total)
T2FF8 21592:201 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 37276ms total)
T2FF8 21592:201 JLINK_GetHardwareVersion()  returns 0x17AE8 (0000ms, 37276ms total)
T2FF8 21592:201 JLINK_GetDLLVersion()  returns 64600 (0000ms, 37276ms total)
T2FF8 21592:202 JLINK_GetFirmwareString(...) (0000ms, 37277ms total)
T2FF8 21592:202 JLINK_GetDLLVersion()  returns 64600 (0000ms, 37277ms total)
T2FF8 21592:202 JLINK_GetCompileDateTime() (0000ms, 37277ms total)
T2FF8 21592:202 JLINK_GetFirmwareString(...) (0000ms, 37277ms total)
T2FF8 21592:202 JLINK_GetHardwareVersion()  returns 0x17AE8 (0000ms, 37277ms total)
T2FF8 21592:202 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 37278ms total)
T2FF8 21592:203 JLINK_SetSpeed(10000) (0000ms, 37278ms total)
T2FF8 21592:203 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>
Found SW-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x04770021)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410CC200. Implementer code: 0x41 (ARM)Found Cortex-M0 r0p0, Little endian. -- Max. mem block: 0x00010F28 -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0152ms, 37430ms total)
T2FF8 21592:355 JLINK_GetDLLVersion()  returns 64600 (0000ms, 37430ms total)
T2FF8 21592:355 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 37430ms total)
T2FF8 21592:355 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 37430ms total)
T2FF8 21592:355 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 37430ms total)
T2FF8 21592:355 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 37430ms total)
T2FF8 21592:355 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 37431ms total)
T2FF8 21592:356 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 37431ms total)
T2FF8 21592:356 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 37431ms total)
T2FF8 21592:356 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0000ms, 37431ms total)
T2FF8 21592:356 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0001ms, 37432ms total)
T2FF8 21592:357 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 37432ms total)
T2FF8 21592:357 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 37432ms total)
T2FF8 21592:357 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 37432ms total)
T2FF8 21592:357 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 37432ms total)
T2FF8 21592:357 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 37432ms total)
T2FF8 21592:357 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 1 (0000ms, 37432ms total)
T2FF8 21592:357 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 37432ms total)
T2FF8 21592:357 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 37432ms total)
T2FF8 21592:357 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0067ms, 37499ms total)
T2FF8 21592:424 JLINK_ReadReg(R15 (PC))  returns 0x080000D4 (0000ms, 37499ms total)
T2FF8 21592:424 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 37499ms total)
T2FF8 21592:424 JLINK_Halt()  returns 0x00 (0000ms, 37499ms total)
T2FF8 21592:424 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0000ms, 37499ms total)
T2FF8 21592:424 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 37500ms total)
T2FF8 21592:425 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0000ms, 37500ms total)
T2FF8 21592:425 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 37501ms total)
T2FF8 21592:426 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 37501ms total)
T2FF8 21592:426 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 37501ms total)
T2FF8 21592:426 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 37501ms total)
T2FF8 21592:426 JLINK_GetSpeed()  returns 0x1770 (0000ms, 37501ms total)
T2FF8 21592:426 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 1 (0001ms, 37502ms total)
T2FF8 21592:427 JLINK_ReadReg(R15 (PC))  returns 0x080000D4 (0000ms, 37502ms total)
T2FF8 21592:427 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 37502ms total)
T2FF8 21592:507 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 37502ms total)
T2FF8 21592:507 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0066ms, 37568ms total)
T2FF8 21592:573 JLINK_ReadReg(R15 (PC))  returns 0x080000D4 (0000ms, 37568ms total)
T2FF8 21592:573 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 37568ms total)
T2FF8 21592:573 JLINK_ReadMemEx(0x080000C0, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x080000C0) -- Updating C cache (64 bytes @ 0x080000C0) -- Read from C cache (60 bytes @ 0x080000C0) - Data: 03 48 85 46 00 F0 32 FB 00 48 00 47 BB 5C 00 08 ...  returns 0x3C (0001ms, 37569ms total)
T2FF8 21592:574 JLINK_ReadMemEx(0x080000C0, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080000C0) - Data: 03 48  returns 0x02 (0000ms, 37569ms total)
T2FF8 21592:574 JLINK_ReadMemEx(0x080000C2, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080000C2) - Data: 85 46  returns 0x02 (0000ms, 37569ms total)
T2FF8 21592:574 JLINK_ReadMemEx(0x080000C2, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080000C2) - Data: 85 46  returns 0x02 (0000ms, 37569ms total)
T2FF8 21592:574 JLINK_ReadMemEx(0x080000C4, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x080000C4) - Data: 00 F0 32 FB 00 48 00 47 BB 5C 00 08 50 16 00 20 ...  returns 0x3C (0001ms, 37570ms total)
T2FF8 21592:575 JLINK_ReadMemEx(0x080000C4, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080000C4) - Data: 00 F0  returns 0x02 (0000ms, 37570ms total)
T2FF8 21592:575 JLINK_ReadMemEx(0x080000C4, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x080000C4) - Data: 00 F0 32 FB 00 48 00 47 BB 5C 00 08 50 16 00 20 ...  returns 0x3C (0000ms, 37570ms total)
T2FF8 21592:575 JLINK_ReadMemEx(0x080000C4, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080000C4) - Data: 00 F0  returns 0x02 (0000ms, 37570ms total)
T2FF8 21592:575 JLINK_ReadMemEx(0x080000C6, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080000C6) - Data: 32 FB  returns 0x02 (0000ms, 37570ms total)
T2FF8 21592:575 JLINK_ReadMemEx(0x080000C8, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08000100) -- Updating C cache (64 bytes @ 0x08000100) -- Read from C cache (60 bytes @ 0x080000C8) - Data: 00 48 00 47 BB 5C 00 08 50 16 00 20 04 48 80 47 ...  returns 0x3C (0001ms, 37571ms total)
T2FF8 21592:576 JLINK_ReadMemEx(0x080000C8, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080000C8) - Data: 00 48  returns 0x02 (0000ms, 37571ms total)
T2FF8 21592:576 JLINK_ReadMemEx(0x080000CA, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080000CA) - Data: 00 47  returns 0x02 (0000ms, 37571ms total)
T2FF8 21592:576 JLINK_ReadMemEx(0x080000CA, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080000CA) - Data: 00 47  returns 0x02 (0000ms, 37571ms total)
T2FF8 21592:576 JLINK_ReadMemEx(0x080000CC, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x080000CC) - Data: BB 5C 00 08 50 16 00 20 04 48 80 47 04 48 00 47 ...  returns 0x3C (0000ms, 37571ms total)
T2FF8 21592:576 JLINK_ReadMemEx(0x080000CC, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080000CC) - Data: BB 5C  returns 0x02 (0000ms, 37571ms total)
T2FF8 21592:576 JLINK_ReadMemEx(0x080000D2, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080000D2) - Data: 00 20  returns 0x02 (0001ms, 37572ms total)
T2FF8 21592:577 JLINK_ReadMemEx(0x080000D4, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x080000D4) - Data: 04 48 80 47 04 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 37572ms total)
T2FF8 21592:577 JLINK_ReadMemEx(0x080000D4, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080000D4) - Data: 04 48  returns 0x02 (0000ms, 37572ms total)
T2FF8 21592:577 JLINK_ReadMemEx(0x080000D4, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x080000D4) - Data: 04 48 80 47 04 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 37572ms total)
T2FF8 21592:577 JLINK_ReadMemEx(0x080000D4, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080000D4) - Data: 04 48  returns 0x02 (0000ms, 37572ms total)
T2FF8 21592:577 JLINK_ReadMemEx(0x080000D6, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080000D6) - Data: 80 47  returns 0x02 (0000ms, 37572ms total)
T2FF8 21592:577 JLINK_ReadMemEx(0x080000D6, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080000D6) - Data: 80 47  returns 0x02 (0000ms, 37572ms total)
T2FF8 21592:577 JLINK_ReadMemEx(0x080000D8, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x080000D8) - Data: 04 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 37572ms total)
T2FF8 21592:577 JLINK_ReadMemEx(0x080000D8, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080000D8) - Data: 04 48  returns 0x02 (0000ms, 37572ms total)
T2FF8 21593:945 JLINK_ReadMemEx(0x080000D8, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x080000D8) - Data: 04 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 37572ms total)
T2FF8 21593:945 JLINK_ReadMemEx(0x080000D8, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080000D8) - Data: 04 48  returns 0x02 (0000ms, 37572ms total)
T2FF8 21593:945 JLINK_ReadMemEx(0x080000DA, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080000DA) - Data: 00 47  returns 0x02 (0000ms, 37572ms total)
T1164 21594:210 JLINK_ReadMemEx(0x080000D4, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080000D4) - Data: 04 48  returns 0x02 (0001ms, 37573ms total)
T1164 21594:211 JLINK_SetBPEx(Addr = 0x08005CBA, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 37573ms total)
T1164 21594:211 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 37576ms total)
T1164 21594:315 JLINK_IsHalted()  returns TRUE (0002ms, 37578ms total)
T1164 21594:317 JLINK_Halt()  returns 0x00 (0000ms, 37576ms total)
T1164 21594:317 JLINK_IsHalted()  returns TRUE (0000ms, 37576ms total)
T1164 21594:317 JLINK_IsHalted()  returns TRUE (0000ms, 37576ms total)
T1164 21594:317 JLINK_IsHalted()  returns TRUE (0000ms, 37576ms total)
T1164 21594:317 JLINK_ReadReg(R15 (PC))  returns 0x08005CBA (0000ms, 37576ms total)
T1164 21594:317 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 37576ms total)
T1164 21594:317 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 37576ms total)
T1164 21594:317 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 1 (0001ms, 37577ms total)
T1164 21594:318 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0000ms, 37577ms total)
T1164 21594:318 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 1 (0001ms, 37578ms total)
T1164 21594:319 JLINK_ReadReg(R0)  returns 0x08005CBB (0000ms, 37578ms total)
T1164 21594:319 JLINK_ReadReg(R1)  returns 0x20001650 (0000ms, 37578ms total)
T1164 21594:319 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 37578ms total)
T1164 21594:319 JLINK_ReadReg(R3)  returns 0x08005CAD (0000ms, 37578ms total)
T1164 21594:319 JLINK_ReadReg(R4)  returns 0x080063E8 (0000ms, 37578ms total)
T1164 21594:319 JLINK_ReadReg(R5)  returns 0x00000001 (0000ms, 37578ms total)
T1164 21594:319 JLINK_ReadReg(R6)  returns 0x080063E8 (0000ms, 37578ms total)
T1164 21594:319 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 37578ms total)
T1164 21594:319 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 37578ms total)
T1164 21594:319 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 37578ms total)
T1164 21594:320 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 37579ms total)
T1164 21594:320 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 37579ms total)
T1164 21594:320 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 37579ms total)
T1164 21594:320 JLINK_ReadReg(R13 (SP))  returns 0x20001650 (0000ms, 37579ms total)
T1164 21594:320 JLINK_ReadReg(R14)  returns 0x08000749 (0000ms, 37579ms total)
T1164 21594:320 JLINK_ReadReg(R15 (PC))  returns 0x08005CBA (0000ms, 37579ms total)
T1164 21594:320 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 37579ms total)
T1164 21594:320 JLINK_ReadReg(MSP)  returns 0x20001650 (0000ms, 37579ms total)
T1164 21594:320 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 37579ms total)
T1164 21594:320 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 37579ms total)
T2FF8 21594:321 JLINK_ReadMemEx(0x2000164C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20001640) -- Updating C cache (64 bytes @ 0x20001640) -- Read from C cache (4 bytes @ 0x2000164C) - Data: 00 00 00 00  returns 0x04 (0001ms, 37580ms total)
T2FF8 21594:330 JLINK_ReadMemEx(0x2000164C, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x2000164C) - Data: 00 00 00 00  returns 0x04 (0000ms, 37580ms total)
T2FF8 21594:334 JLINK_ReadMemEx(0x08005BBA, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08005B80) -- Updating C cache (64 bytes @ 0x08005B80) -- Read from C cache (2 bytes @ 0x08005BBA) - Data: 02 09  returns 0x02 (0001ms, 37581ms total)
T2FF8 21594:335 JLINK_ReadMemEx(0x08005BBC, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08005BC0) -- Updating C cache (64 bytes @ 0x08005BC0) -- Read from C cache (60 bytes @ 0x08005BBC) - Data: 01 D0 10 46 09 1F 82 08 01 D0 10 46 89 1E 42 08 ...  returns 0x3C (0001ms, 37582ms total)
T2FF8 21594:336 JLINK_ReadMemEx(0x08005BBC, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08005BBC) - Data: 01 D0  returns 0x02 (0000ms, 37582ms total)
T2FF8 21594:336 JLINK_ReadMemEx(0x08005BBC, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08005BBC) - Data: 01 D0 10 46 09 1F 82 08 01 D0 10 46 89 1E 42 08 ...  returns 0x3C (0000ms, 37582ms total)
T2FF8 21594:336 JLINK_ReadMemEx(0x08005BBC, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08005BBC) - Data: 01 D0  returns 0x02 (0000ms, 37582ms total)
T2FF8 21594:336 JLINK_ReadMemEx(0x08005BBE, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08005BBE) - Data: 10 46  returns 0x02 (0000ms, 37582ms total)
T2FF8 21594:336 JLINK_ReadMemEx(0x08005BBE, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08005BBE) - Data: 10 46  returns 0x02 (0000ms, 37582ms total)
T2FF8 21594:336 JLINK_ReadMemEx(0x08005BC0, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08005BC0) - Data: 09 1F 82 08 01 D0 10 46 89 1E 42 08 01 D0 88 1E ...  returns 0x3C (0000ms, 37582ms total)
T2FF8 21594:336 JLINK_ReadMemEx(0x08005BC0, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08005BC0) - Data: 09 1F  returns 0x02 (0000ms, 37582ms total)
T2FF8 21594:336 JLINK_ReadMemEx(0x08005BC0, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08005BC0) - Data: 09 1F 82 08 01 D0 10 46 89 1E 42 08 01 D0 88 1E ...  returns 0x3C (0000ms, 37582ms total)
T2FF8 21594:336 JLINK_ReadMemEx(0x08005BC0, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08005BC0) - Data: 09 1F  returns 0x02 (0000ms, 37582ms total)
T2FF8 21594:336 JLINK_ReadMemEx(0x08005BC2, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08005BC2) - Data: 82 08  returns 0x02 (0000ms, 37582ms total)
T2FF8 21594:336 JLINK_ReadMemEx(0x08005BC2, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08005BC2) - Data: 82 08  returns 0x02 (0000ms, 37582ms total)
T2FF8 21594:337 JLINK_ReadMemEx(0x08005BC4, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08005BC4) - Data: 01 D0 10 46 89 1E 42 08 01 D0 88 1E 70 47 08 1A ...  returns 0x3C (0000ms, 37583ms total)
T2FF8 21594:337 JLINK_ReadMemEx(0x08005BC4, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08005BC4) - Data: 01 D0  returns 0x02 (0000ms, 37583ms total)
T2FF8 21594:337 JLINK_ReadMemEx(0x08005BC4, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08005BC4) - Data: 01 D0 10 46 89 1E 42 08 01 D0 88 1E 70 47 08 1A ...  returns 0x3C (0000ms, 37583ms total)
T2FF8 21594:337 JLINK_ReadMemEx(0x08005BC4, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08005BC4) - Data: 01 D0  returns 0x02 (0000ms, 37583ms total)
T2FF8 21594:337 JLINK_ReadMemEx(0x08005BC6, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08005BC6) - Data: 10 46  returns 0x02 (0000ms, 37583ms total)
T2FF8 21594:337 JLINK_ReadMemEx(0x08005BC6, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08005BC6) - Data: 10 46  returns 0x02 (0000ms, 37583ms total)
T2FF8 21594:337 JLINK_ReadMemEx(0x08005BC8, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08005C00) -- Updating C cache (64 bytes @ 0x08005C00) -- Read from C cache (60 bytes @ 0x08005BC8) - Data: 89 1E 42 08 01 D0 88 1E 70 47 08 1A 70 47 F8 B5 ...  returns 0x3C (0001ms, 37584ms total)
T2FF8 21594:338 JLINK_ReadMemEx(0x08005BC8, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08005BC8) - Data: 89 1E  returns 0x02 (0000ms, 37584ms total)
T2FF8 21594:338 JLINK_ReadMemEx(0x08005BC8, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08005BC8) - Data: 89 1E 42 08 01 D0 88 1E 70 47 08 1A 70 47 F8 B5 ...  returns 0x3C (0000ms, 37584ms total)
T2FF8 21594:338 JLINK_ReadMemEx(0x08005BC8, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08005BC8) - Data: 89 1E  returns 0x02 (0000ms, 37584ms total)
T2FF8 21594:338 JLINK_ReadMemEx(0x08005BCA, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08005BCA) - Data: 42 08  returns 0x02 (0000ms, 37584ms total)
T2FF8 21594:338 JLINK_ReadMemEx(0x08005BCA, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08005BCA) - Data: 42 08  returns 0x02 (0000ms, 37584ms total)
T2FF8 21594:338 JLINK_ReadMemEx(0x08005BCC, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08005BCC) - Data: 01 D0 88 1E 70 47 08 1A 70 47 F8 B5 82 B2 8B B2 ...  returns 0x3C (0001ms, 37585ms total)
T2FF8 21594:339 JLINK_ReadMemEx(0x08005BCC, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08005BCC) - Data: 01 D0  returns 0x02 (0000ms, 37585ms total)
T2FF8 21594:339 JLINK_ReadMemEx(0x08005BCC, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08005BCC) - Data: 01 D0 88 1E 70 47 08 1A 70 47 F8 B5 82 B2 8B B2 ...  returns 0x3C (0000ms, 37585ms total)
T2FF8 21594:339 JLINK_ReadMemEx(0x08005BCC, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08005BCC) - Data: 01 D0  returns 0x02 (0000ms, 37585ms total)
T2FF8 21594:339 JLINK_ReadMemEx(0x08005BCE, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08005BCE) - Data: 88 1E  returns 0x02 (0000ms, 37585ms total)
T2FF8 21594:339 JLINK_ReadMemEx(0x08005BCE, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08005BCE) - Data: 88 1E  returns 0x02 (0000ms, 37585ms total)
T2FF8 21594:339 JLINK_ReadMemEx(0x08005BD0, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08005BD0) - Data: 70 47 08 1A 70 47 F8 B5 82 B2 8B B2 04 0C 0D 0C ...  returns 0x3C (0000ms, 37585ms total)
T2FF8 21594:339 JLINK_ReadMemEx(0x08005BD0, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08005BD0) - Data: 70 47  returns 0x02 (0000ms, 37585ms total)
T2FF8 21594:339 JLINK_ReadMemEx(0x08005BD0, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08005BD0) - Data: 70 47 08 1A 70 47 F8 B5 82 B2 8B B2 04 0C 0D 0C ...  returns 0x3C (0000ms, 37585ms total)
T2FF8 21594:339 JLINK_ReadMemEx(0x08005BD0, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08005BD0) - Data: 70 47  returns 0x02 (0001ms, 37586ms total)
T2FF8 21594:340 JLINK_ReadMemEx(0x08005BD2, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08005BD2) - Data: 08 1A  returns 0x02 (0000ms, 37586ms total)
T2FF8 21594:340 JLINK_ReadMemEx(0x08005BD2, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08005BD2) - Data: 08 1A  returns 0x02 (0000ms, 37586ms total)
T2FF8 21594:340 JLINK_ReadMemEx(0x08005BD4, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08005BD4) - Data: 70 47 F8 B5 82 B2 8B B2 04 0C 0D 0C 10 46 58 43 ...  returns 0x3C (0000ms, 37586ms total)
T2FF8 21594:340 JLINK_ReadMemEx(0x08005BD4, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08005BD4) - Data: 70 47  returns 0x02 (0000ms, 37586ms total)
T2FF8 21594:340 JLINK_ReadMemEx(0x08005BD4, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08005BD4) - Data: 70 47 F8 B5 82 B2 8B B2 04 0C 0D 0C 10 46 58 43 ...  returns 0x3C (0000ms, 37586ms total)
T2FF8 21594:340 JLINK_ReadMemEx(0x08005BD4, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08005BD4) - Data: 70 47  returns 0x02 (0000ms, 37586ms total)
T2FF8 21594:340 JLINK_ReadMemEx(0x08005BD6, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08005BD6) - Data: F8 B5  returns 0x02 (0000ms, 37586ms total)
T2FF8 21594:340 JLINK_ReadMemEx(0x08005BD6, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08005BD6) - Data: F8 B5  returns 0x02 (0000ms, 37586ms total)
T2FF8 21594:340 JLINK_ReadMemEx(0x08005BD8, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08005BD8) - Data: 82 B2 8B B2 04 0C 0D 0C 10 46 58 43 00 21 26 46 ...  returns 0x3C (0000ms, 37586ms total)
T2FF8 21594:340 JLINK_ReadMemEx(0x08005BD8, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08005BD8) - Data: 82 B2  returns 0x02 (0001ms, 37587ms total)
T2FF8 21594:341 JLINK_ReadMemEx(0x08005BD8, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08005BD8) - Data: 82 B2 8B B2 04 0C 0D 0C 10 46 58 43 00 21 26 46 ...  returns 0x3C (0000ms, 37587ms total)
T2FF8 21594:341 JLINK_ReadMemEx(0x08005BD8, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08005BD8) - Data: 82 B2  returns 0x02 (0000ms, 37587ms total)
T2FF8 21594:341 JLINK_ReadMemEx(0x08005BDA, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08005BDA) - Data: 8B B2  returns 0x02 (0000ms, 37587ms total)
T2FF8 21594:341 JLINK_ReadMemEx(0x08005BDA, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08005BDA) - Data: 8B B2  returns 0x02 (0000ms, 37587ms total)
T2FF8 21594:341 JLINK_ReadMemEx(0x08005BDC, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08005BDC) - Data: 04 0C 0D 0C 10 46 58 43 00 21 26 46 5E 43 37 0C ...  returns 0x3C (0000ms, 37587ms total)
T2FF8 21594:341 JLINK_ReadMemEx(0x08005BDC, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08005BDC) - Data: 04 0C  returns 0x02 (0000ms, 37587ms total)
T2FF8 21594:341 JLINK_ReadMemEx(0x08005BDC, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08005BDC) - Data: 04 0C 0D 0C 10 46 58 43 00 21 26 46 5E 43 37 0C ...  returns 0x3C (0000ms, 37587ms total)
T2FF8 21594:341 JLINK_ReadMemEx(0x08005BDC, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08005BDC) - Data: 04 0C  returns 0x02 (0000ms, 37587ms total)
T2FF8 21594:341 JLINK_ReadMemEx(0x08005BDE, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08005BDE) - Data: 0D 0C  returns 0x02 (0001ms, 37588ms total)
T2FF8 21594:342 JLINK_ReadMemEx(0x08005BDE, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08005BDE) - Data: 0D 0C  returns 0x02 (0000ms, 37588ms total)
T2FF8 21594:342 JLINK_ReadMemEx(0x08005BE0, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08005BE0) - Data: 10 46 58 43 00 21 26 46 5E 43 37 0C 36 04 80 19 ...  returns 0x3C (0000ms, 37588ms total)
T2FF8 21594:342 JLINK_ReadMemEx(0x08005BE0, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08005BE0) - Data: 10 46  returns 0x02 (0000ms, 37588ms total)
T2FF8 21594:342 JLINK_ReadMemEx(0x08005BE0, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08005BE0) - Data: 10 46 58 43 00 21 26 46 5E 43 37 0C 36 04 80 19 ...  returns 0x3C (0000ms, 37588ms total)
T2FF8 21594:342 JLINK_ReadMemEx(0x08005BE0, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08005BE0) - Data: 10 46  returns 0x02 (0000ms, 37588ms total)
T2FF8 21594:342 JLINK_ReadMemEx(0x08005BE2, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08005BE2) - Data: 58 43  returns 0x02 (0000ms, 37588ms total)
T2FF8 21594:342 JLINK_ReadMemEx(0x08005BE2, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08005BE2) - Data: 58 43  returns 0x02 (0000ms, 37588ms total)
T2FF8 21594:342 JLINK_ReadMemEx(0x08005BE4, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08005BE4) - Data: 00 21 26 46 5E 43 37 0C 36 04 80 19 79 41 16 46 ...  returns 0x3C (0000ms, 37588ms total)
T2FF8 21594:342 JLINK_ReadMemEx(0x08005BE4, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08005BE4) - Data: 00 21  returns 0x02 (0001ms, 37589ms total)
T2FF8 21594:343 JLINK_ReadMemEx(0x08005BE4, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08005BE4) - Data: 00 21 26 46 5E 43 37 0C 36 04 80 19 79 41 16 46 ...  returns 0x3C (0000ms, 37589ms total)
T2FF8 21594:343 JLINK_ReadMemEx(0x08005BE4, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08005BE4) - Data: 00 21  returns 0x02 (0000ms, 37589ms total)
T2FF8 21594:343 JLINK_ReadMemEx(0x08005BE6, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08005BE6) - Data: 26 46  returns 0x02 (0000ms, 37589ms total)
T2FF8 21594:343 JLINK_ReadMemEx(0x08005BE6, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08005BE6) - Data: 26 46  returns 0x02 (0000ms, 37589ms total)
T2FF8 21594:343 JLINK_ReadMemEx(0x08005BE8, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08005BE8) - Data: 5E 43 37 0C 36 04 80 19 79 41 16 46 6E 43 37 0C ...  returns 0x3C (0000ms, 37589ms total)
T2FF8 21594:343 JLINK_ReadMemEx(0x08005BE8, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08005BE8) - Data: 5E 43  returns 0x02 (0000ms, 37589ms total)
T2FF8 21594:343 JLINK_ReadMemEx(0x08005BE8, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08005BE8) - Data: 5E 43 37 0C 36 04 80 19 79 41 16 46 6E 43 37 0C ...  returns 0x3C (0000ms, 37589ms total)
T2FF8 21594:343 JLINK_ReadMemEx(0x08005BE8, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08005BE8) - Data: 5E 43  returns 0x02 (0000ms, 37589ms total)
T2FF8 21594:343 JLINK_ReadMemEx(0x08005BEA, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08005BEA) - Data: 37 0C  returns 0x02 (0001ms, 37590ms total)
T2FF8 21594:344 JLINK_ReadMemEx(0x08005BEA, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08005BEA) - Data: 37 0C  returns 0x02 (0000ms, 37590ms total)
T2FF8 21594:344 JLINK_ReadMemEx(0x08005BEC, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08005BEC) - Data: 36 04 80 19 79 41 16 46 6E 43 37 0C 36 04 80 19 ...  returns 0x3C (0000ms, 37590ms total)
T2FF8 21594:344 JLINK_ReadMemEx(0x08005BEC, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08005BEC) - Data: 36 04  returns 0x02 (0000ms, 37590ms total)
T2FF8 21594:344 JLINK_ReadMemEx(0x08005BEC, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08005BEC) - Data: 36 04 80 19 79 41 16 46 6E 43 37 0C 36 04 80 19 ...  returns 0x3C (0000ms, 37590ms total)
T2FF8 21594:344 JLINK_ReadMemEx(0x08005BEC, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08005BEC) - Data: 36 04  returns 0x02 (0000ms, 37590ms total)
T2FF8 21594:344 JLINK_ReadMemEx(0x08005BEE, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08005BEE) - Data: 80 19  returns 0x02 (0000ms, 37590ms total)
T2FF8 21594:344 JLINK_ReadMemEx(0x08005BEE, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08005BEE) - Data: 80 19  returns 0x02 (0000ms, 37590ms total)
T2FF8 21594:344 JLINK_ReadMemEx(0x08005BF0, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08005BF0) - Data: 79 41 16 46 6E 43 37 0C 36 04 80 19 79 41 26 46 ...  returns 0x3C (0000ms, 37590ms total)
T2FF8 21594:344 JLINK_ReadMemEx(0x08005BF0, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08005BF0) - Data: 79 41  returns 0x02 (0000ms, 37590ms total)
T2FF8 21594:345 JLINK_ReadMemEx(0x08005BF0, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08005BF0) - Data: 79 41 16 46 6E 43 37 0C 36 04 80 19 79 41 26 46 ...  returns 0x3C (0000ms, 37591ms total)
T2FF8 21594:345 JLINK_ReadMemEx(0x08005BF0, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08005BF0) - Data: 79 41  returns 0x02 (0000ms, 37591ms total)
T2FF8 21594:345 JLINK_ReadMemEx(0x08005BF2, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08005BF2) - Data: 16 46  returns 0x02 (0000ms, 37591ms total)
T2FF8 21594:345 JLINK_ReadMemEx(0x08005BF2, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08005BF2) - Data: 16 46  returns 0x02 (0000ms, 37591ms total)
T2FF8 21594:345 JLINK_ReadMemEx(0x08005BF4, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08005BF4) - Data: 6E 43 37 0C 36 04 80 19 79 41 26 46 6E 43 89 19 ...  returns 0x3C (0000ms, 37591ms total)
T2FF8 21594:345 JLINK_ReadMemEx(0x08005BF4, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08005BF4) - Data: 6E 43  returns 0x02 (0000ms, 37591ms total)
T2FF8 21594:345 JLINK_ReadMemEx(0x08005BF4, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08005BF4) - Data: 6E 43 37 0C 36 04 80 19 79 41 26 46 6E 43 89 19 ...  returns 0x3C (0000ms, 37591ms total)
T2FF8 21594:345 JLINK_ReadMemEx(0x08005BF4, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08005BF4) - Data: 6E 43  returns 0x02 (0000ms, 37591ms total)
T2FF8 21594:345 JLINK_ReadMemEx(0x08005BF6, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08005BF6) - Data: 37 0C  returns 0x02 (0000ms, 37591ms total)
T2FF8 21594:346 JLINK_ReadMemEx(0x08005BF6, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08005BF6) - Data: 37 0C  returns 0x02 (0000ms, 37592ms total)
T2FF8 21594:346 JLINK_ReadMemEx(0x08005BF8, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08005BF8) - Data: 36 04 80 19 79 41 26 46 6E 43 89 19 F8 BD 30 B4 ...  returns 0x3C (0000ms, 37592ms total)
T2FF8 21594:346 JLINK_ReadMemEx(0x08005BF8, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08005BF8) - Data: 36 04  returns 0x02 (0000ms, 37592ms total)
T2FF8 21594:346 JLINK_ReadMemEx(0x08005BF8, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08005BF8) - Data: 36 04 80 19 79 41 26 46 6E 43 89 19 F8 BD 30 B4 ...  returns 0x3C (0000ms, 37592ms total)
T2FF8 21594:346 JLINK_ReadMemEx(0x08005BF8, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08005BF8) - Data: 36 04  returns 0x02 (0000ms, 37592ms total)
T2FF8 21594:346 JLINK_ReadMemEx(0x08005BFA, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08005BFA) - Data: 80 19  returns 0x02 (0000ms, 37592ms total)
T2FF8 21594:346 JLINK_ReadMemEx(0x08005BFA, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08005BFA) - Data: 80 19  returns 0x02 (0000ms, 37592ms total)
T2FF8 21594:346 JLINK_ReadMemEx(0x08005BFC, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08005BFC) - Data: 79 41 26 46 6E 43 89 19 F8 BD 30 B4 74 46 64 1E ...  returns 0x3C (0000ms, 37592ms total)
T2FF8 21594:346 JLINK_ReadMemEx(0x08005BFC, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08005BFC) - Data: 79 41  returns 0x02 (0000ms, 37592ms total)
T2FF8 21594:346 JLINK_ReadMemEx(0x08005BFC, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08005BFC) - Data: 79 41 26 46 6E 43 89 19 F8 BD 30 B4 74 46 64 1E ...  returns 0x3C (0001ms, 37593ms total)
T2FF8 21594:347 JLINK_ReadMemEx(0x08005BFC, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08005BFC) - Data: 79 41  returns 0x02 (0000ms, 37593ms total)
T2FF8 21594:347 JLINK_ReadMemEx(0x08005BFE, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08005BFE) - Data: 26 46  returns 0x02 (0000ms, 37593ms total)
T2FF8 21594:347 JLINK_ReadMemEx(0x08005BFE, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08005BFE) - Data: 26 46  returns 0x02 (0000ms, 37593ms total)
T2FF8 21594:347 JLINK_ReadMemEx(0x08005C00, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08005C00) - Data: 6E 43 89 19 F8 BD 30 B4 74 46 64 1E 25 78 64 1C ...  returns 0x3C (0000ms, 37593ms total)
T2FF8 21594:347 JLINK_ReadMemEx(0x08005C00, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08005C00) - Data: 6E 43  returns 0x02 (0000ms, 37593ms total)
T2FF8 21594:347 JLINK_ReadMemEx(0x08005C00, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08005C00) - Data: 6E 43 89 19 F8 BD 30 B4 74 46 64 1E 25 78 64 1C ...  returns 0x3C (0000ms, 37593ms total)
T2FF8 21594:347 JLINK_ReadMemEx(0x08005C00, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08005C00) - Data: 6E 43  returns 0x02 (0000ms, 37593ms total)
T2FF8 21594:347 JLINK_ReadMemEx(0x08005C02, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08005C02) - Data: 89 19  returns 0x02 (0000ms, 37593ms total)
T2FF8 21594:347 JLINK_ReadMemEx(0x08005C02, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08005C02) - Data: 89 19  returns 0x02 (0001ms, 37594ms total)
T2FF8 21594:348 JLINK_ReadMemEx(0x08005C04, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08005C04) - Data: F8 BD 30 B4 74 46 64 1E 25 78 64 1C AB 42 04 D3 ...  returns 0x3C (0000ms, 37594ms total)
T2FF8 21594:348 JLINK_ReadMemEx(0x08005C04, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08005C04) - Data: F8 BD  returns 0x02 (0000ms, 37594ms total)
T2FF8 21594:348 JLINK_ReadMemEx(0x08005C04, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08005C04) - Data: F8 BD 30 B4 74 46 64 1E 25 78 64 1C AB 42 04 D3 ...  returns 0x3C (0000ms, 37594ms total)
T2FF8 21594:348 JLINK_ReadMemEx(0x08005C04, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08005C04) - Data: F8 BD  returns 0x02 (0000ms, 37594ms total)
T2FF8 21594:348 JLINK_ReadMemEx(0x08005C06, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08005C06) - Data: 30 B4  returns 0x02 (0000ms, 37594ms total)
T2FF8 21594:348 JLINK_ReadMemEx(0x08005C06, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08005C06) - Data: 30 B4  returns 0x02 (0000ms, 37594ms total)
T2FF8 21594:348 JLINK_ReadMemEx(0x08005C08, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08005C40) -- Updating C cache (64 bytes @ 0x08005C40) -- Read from C cache (60 bytes @ 0x08005C08) - Data: 74 46 64 1E 25 78 64 1C AB 42 04 D3 63 5D 5B 00 ...  returns 0x3C (0001ms, 37595ms total)
T2FF8 21594:349 JLINK_ReadMemEx(0x08005C08, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08005C08) - Data: 74 46  returns 0x02 (0000ms, 37595ms total)
T2FF8 21594:349 JLINK_ReadMemEx(0x08005C08, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08005C08) - Data: 74 46 64 1E 25 78 64 1C AB 42 04 D3 63 5D 5B 00 ...  returns 0x3C (0000ms, 37595ms total)
T2FF8 21594:349 JLINK_ReadMemEx(0x08005C08, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08005C08) - Data: 74 46  returns 0x02 (0000ms, 37595ms total)
T2FF8 21594:349 JLINK_ReadMemEx(0x08005C0A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08005C0A) - Data: 64 1E  returns 0x02 (0001ms, 37596ms total)
T2FF8 21594:350 JLINK_ReadMemEx(0x08005C0A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08005C0A) - Data: 64 1E  returns 0x02 (0000ms, 37596ms total)
T2FF8 21594:350 JLINK_ReadMemEx(0x08005C0C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08005C0C) - Data: 25 78 64 1C AB 42 04 D3 63 5D 5B 00 E3 18 30 BC ...  returns 0x3C (0000ms, 37596ms total)
T2FF8 21594:350 JLINK_ReadMemEx(0x08005C0C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08005C0C) - Data: 25 78  returns 0x02 (0000ms, 37596ms total)
T2FF8 21594:350 JLINK_ReadMemEx(0x08005C0C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08005C0C) - Data: 25 78 64 1C AB 42 04 D3 63 5D 5B 00 E3 18 30 BC ...  returns 0x3C (0000ms, 37596ms total)
T2FF8 21594:350 JLINK_ReadMemEx(0x08005C0C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08005C0C) - Data: 25 78  returns 0x02 (0000ms, 37596ms total)
T2FF8 21594:350 JLINK_ReadMemEx(0x08005C0E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08005C0E) - Data: 64 1C  returns 0x02 (0000ms, 37596ms total)
T2FF8 21594:350 JLINK_ReadMemEx(0x08005C0E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08005C0E) - Data: 64 1C  returns 0x02 (0000ms, 37596ms total)
T2FF8 21594:350 JLINK_ReadMemEx(0x08005C10, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08005C10) - Data: AB 42 04 D3 63 5D 5B 00 E3 18 30 BC 18 47 1D 46 ...  returns 0x3C (0000ms, 37596ms total)
T2FF8 21594:350 JLINK_ReadMemEx(0x08005C10, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08005C10) - Data: AB 42  returns 0x02 (0001ms, 37597ms total)
T2FF8 21594:351 JLINK_ReadMemEx(0x08005C10, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08005C10) - Data: AB 42 04 D3 63 5D 5B 00 E3 18 30 BC 18 47 1D 46 ...  returns 0x3C (0000ms, 37597ms total)
T2FF8 21594:351 JLINK_ReadMemEx(0x08005C10, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08005C10) - Data: AB 42  returns 0x02 (0000ms, 37597ms total)
T2FF8 21594:351 JLINK_ReadMemEx(0x08005C12, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08005C12) - Data: 04 D3  returns 0x02 (0000ms, 37597ms total)
T2FF8 21594:351 JLINK_ReadMemEx(0x08005C12, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08005C12) - Data: 04 D3  returns 0x02 (0000ms, 37597ms total)
T2FF8 21594:351 JLINK_ReadMemEx(0x08005C14, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08005C14) - Data: 63 5D 5B 00 E3 18 30 BC 18 47 1D 46 F8 E7 00 00 ...  returns 0x3C (0000ms, 37597ms total)
T2FF8 21594:351 JLINK_ReadMemEx(0x08005C14, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08005C14) - Data: 63 5D  returns 0x02 (0000ms, 37597ms total)
T2FF8 21594:351 JLINK_ReadMemEx(0x08005C14, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08005C14) - Data: 63 5D 5B 00 E3 18 30 BC 18 47 1D 46 F8 E7 00 00 ...  returns 0x3C (0000ms, 37597ms total)
T2FF8 21594:351 JLINK_ReadMemEx(0x08005C14, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08005C14) - Data: 63 5D  returns 0x02 (0000ms, 37597ms total)
T2FF8 21594:351 JLINK_ReadMemEx(0x08005C16, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08005C16) - Data: 5B 00  returns 0x02 (0001ms, 37598ms total)
T2FF8 21594:352 JLINK_ReadMemEx(0x08005C16, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08005C16) - Data: 5B 00  returns 0x02 (0000ms, 37598ms total)
T2FF8 21594:352 JLINK_ReadMemEx(0x08005C18, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08005C18) - Data: E3 18 30 BC 18 47 1D 46 F8 E7 00 00 10 B5 00 28 ...  returns 0x3C (0000ms, 37598ms total)
T2FF8 21594:352 JLINK_ReadMemEx(0x08005C18, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08005C18) - Data: E3 18  returns 0x02 (0000ms, 37598ms total)
T2FF8 21594:352 JLINK_ReadMemEx(0x08005C18, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08005C18) - Data: E3 18 30 BC 18 47 1D 46 F8 E7 00 00 10 B5 00 28 ...  returns 0x3C (0000ms, 37598ms total)
T2FF8 21594:352 JLINK_ReadMemEx(0x08005C18, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08005C18) - Data: E3 18  returns 0x02 (0000ms, 37598ms total)
T2FF8 21594:352 JLINK_ReadMemEx(0x08005C1A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08005C1A) - Data: 30 BC  returns 0x02 (0000ms, 37598ms total)
T2FF8 21594:352 JLINK_ReadMemEx(0x08005C1A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08005C1A) - Data: 30 BC  returns 0x02 (0000ms, 37598ms total)
T2FF8 21594:352 JLINK_ReadMemEx(0x08005C1C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08005C1C) - Data: 18 47 1D 46 F8 E7 00 00 10 B5 00 28 19 DB 1A 4A ...  returns 0x3C (0000ms, 37598ms total)
T2FF8 21594:352 JLINK_ReadMemEx(0x08005C1C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08005C1C) - Data: 18 47  returns 0x02 (0000ms, 37598ms total)
T2FF8 21594:352 JLINK_ReadMemEx(0x08005C1C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08005C1C) - Data: 18 47 1D 46 F8 E7 00 00 10 B5 00 28 19 DB 1A 4A ...  returns 0x3C (0001ms, 37599ms total)
T2FF8 21594:353 JLINK_ReadMemEx(0x08005C1C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08005C1C) - Data: 18 47  returns 0x02 (0000ms, 37599ms total)
T2FF8 21594:353 JLINK_ReadMemEx(0x08005C1E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08005C1E) - Data: 1D 46  returns 0x02 (0000ms, 37599ms total)
T2FF8 21594:353 JLINK_ReadMemEx(0x08005C1E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08005C1E) - Data: 1D 46  returns 0x02 (0000ms, 37599ms total)
T2FF8 21594:353 JLINK_ReadMemEx(0x08005C20, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08005C20) - Data: F8 E7 00 00 10 B5 00 28 19 DB 1A 4A 03 23 1B 02 ...  returns 0x3C (0000ms, 37599ms total)
T2FF8 21594:353 JLINK_ReadMemEx(0x08005C20, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08005C20) - Data: F8 E7  returns 0x02 (0000ms, 37599ms total)
T2FF8 21594:353 JLINK_ReadMemEx(0x08005C20, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08005C20) - Data: F8 E7 00 00 10 B5 00 28 19 DB 1A 4A 03 23 1B 02 ...  returns 0x3C (0000ms, 37599ms total)
T2FF8 21594:353 JLINK_ReadMemEx(0x08005C20, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08005C20) - Data: F8 E7  returns 0x02 (0000ms, 37599ms total)
T2FF8 21594:353 JLINK_ReadMemEx(0x08005C22, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08005C22) - Data: 00 00  returns 0x02 (0000ms, 37599ms total)
T2FF8 21594:353 JLINK_ReadMemEx(0x08005C22, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08005C22) - Data: 00 00  returns 0x02 (0001ms, 37600ms total)
T2FF8 21594:354 JLINK_ReadMemEx(0x08005C24, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08005C24) - Data: 10 B5 00 28 19 DB 1A 4A 03 23 1B 02 D2 18 83 08 ...  returns 0x3C (0000ms, 37600ms total)
T2FF8 21594:354 JLINK_ReadMemEx(0x08005C24, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08005C24) - Data: 10 B5  returns 0x02 (0000ms, 37600ms total)
T2FF8 21594:354 JLINK_ReadMemEx(0x08005C24, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08005C24) - Data: 10 B5 00 28 19 DB 1A 4A 03 23 1B 02 D2 18 83 08 ...  returns 0x3C (0000ms, 37600ms total)
T2FF8 21594:354 JLINK_ReadMemEx(0x08005C24, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08005C24) - Data: 10 B5  returns 0x02 (0000ms, 37600ms total)
T2FF8 21594:354 JLINK_ReadMemEx(0x08005C26, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08005C26) - Data: 00 28  returns 0x02 (0000ms, 37600ms total)
T2FF8 21594:354 JLINK_ReadMemEx(0x08005C26, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08005C26) - Data: 00 28  returns 0x02 (0000ms, 37600ms total)
T2FF8 21594:354 JLINK_ReadMemEx(0x08005C28, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08005C28) - Data: 19 DB 1A 4A 03 23 1B 02 D2 18 83 08 9B 00 D2 58 ...  returns 0x3C (0000ms, 37600ms total)
T2FF8 21594:354 JLINK_ReadMemEx(0x08005C28, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08005C28) - Data: 19 DB  returns 0x02 (0000ms, 37600ms total)
T2FF8 21594:354 JLINK_ReadMemEx(0x08005C28, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08005C28) - Data: 19 DB 1A 4A 03 23 1B 02 D2 18 83 08 9B 00 D2 58 ...  returns 0x3C (0000ms, 37600ms total)
T2FF8 21594:354 JLINK_ReadMemEx(0x08005C28, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08005C28) - Data: 19 DB  returns 0x02 (0000ms, 37600ms total)
T2FF8 21594:354 JLINK_ReadMemEx(0x08005C2A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08005C2A) - Data: 1A 4A  returns 0x02 (0000ms, 37600ms total)
T2FF8 21594:354 JLINK_ReadMemEx(0x08005C2A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08005C2A) - Data: 1A 4A  returns 0x02 (0001ms, 37601ms total)
T2FF8 21594:355 JLINK_ReadMemEx(0x08005C2C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08005C2C) - Data: 03 23 1B 02 D2 18 83 08 9B 00 D2 58 83 07 DC 0E ...  returns 0x3C (0000ms, 37601ms total)
T2FF8 21594:355 JLINK_ReadMemEx(0x08005C2C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08005C2C) - Data: 03 23  returns 0x02 (0000ms, 37601ms total)
T2FF8 21594:355 JLINK_ReadMemEx(0x08005C2C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08005C2C) - Data: 03 23 1B 02 D2 18 83 08 9B 00 D2 58 83 07 DC 0E ...  returns 0x3C (0000ms, 37601ms total)
T2FF8 21594:355 JLINK_ReadMemEx(0x08005C2C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08005C2C) - Data: 03 23  returns 0x02 (0000ms, 37601ms total)
T2FF8 21594:355 JLINK_ReadMemEx(0x08005C2E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08005C2E) - Data: 1B 02  returns 0x02 (0000ms, 37601ms total)
T2FF8 21594:355 JLINK_ReadMemEx(0x08005C2E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08005C2E) - Data: 1B 02  returns 0x02 (0000ms, 37601ms total)
T2FF8 21594:355 JLINK_ReadMemEx(0x08005C30, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08005C30) - Data: D2 18 83 08 9B 00 D2 58 83 07 DC 0E FF 23 A3 40 ...  returns 0x3C (0000ms, 37601ms total)
T2FF8 21594:355 JLINK_ReadMemEx(0x08005C30, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08005C30) - Data: D2 18  returns 0x02 (0000ms, 37601ms total)
T2FF8 21594:355 JLINK_ReadMemEx(0x08005C30, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08005C30) - Data: D2 18 83 08 9B 00 D2 58 83 07 DC 0E FF 23 A3 40 ...  returns 0x3C (0000ms, 37601ms total)
T2FF8 21594:355 JLINK_ReadMemEx(0x08005C30, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08005C30) - Data: D2 18  returns 0x02 (0000ms, 37601ms total)
T2FF8 21594:355 JLINK_ReadMemEx(0x08005C32, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08005C32) - Data: 83 08  returns 0x02 (0000ms, 37601ms total)
T2FF8 21594:356 JLINK_ReadMemEx(0x08005C32, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08005C32) - Data: 83 08  returns 0x02 (0000ms, 37601ms total)
T2FF8 21594:356 JLINK_ReadMemEx(0x08005C34, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08005C34) - Data: 9B 00 D2 58 83 07 DC 0E FF 23 A3 40 9A 43 8B 07 ...  returns 0x3C (0000ms, 37601ms total)
T2FF8 21594:356 JLINK_ReadMemEx(0x08005C34, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08005C34) - Data: 9B 00  returns 0x02 (0000ms, 37601ms total)
T2FF8 21594:356 JLINK_ReadMemEx(0x08005C34, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08005C34) - Data: 9B 00 D2 58 83 07 DC 0E FF 23 A3 40 9A 43 8B 07 ...  returns 0x3C (0000ms, 37601ms total)
T2FF8 21594:356 JLINK_ReadMemEx(0x08005C34, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08005C34) - Data: 9B 00  returns 0x02 (0000ms, 37601ms total)
T2FF8 21594:356 JLINK_ReadMemEx(0x08005C36, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08005C36) - Data: D2 58  returns 0x02 (0000ms, 37601ms total)
T2FF8 21594:356 JLINK_ReadMemEx(0x08005C36, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08005C36) - Data: D2 58  returns 0x02 (0000ms, 37601ms total)
T2FF8 21594:356 JLINK_ReadMemEx(0x08005C38, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08005C38) - Data: 83 07 DC 0E FF 23 A3 40 9A 43 8B 07 1B 0E 84 07 ...  returns 0x3C (0000ms, 37601ms total)
T2FF8 21594:356 JLINK_ReadMemEx(0x08005C38, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08005C38) - Data: 83 07  returns 0x02 (0000ms, 37601ms total)
T2FF8 21594:356 JLINK_ReadMemEx(0x08005C38, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08005C38) - Data: 83 07 DC 0E FF 23 A3 40 9A 43 8B 07 1B 0E 84 07 ...  returns 0x3C (0000ms, 37601ms total)
T2FF8 21594:356 JLINK_ReadMemEx(0x08005C38, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08005C38) - Data: 83 07  returns 0x02 (0000ms, 37601ms total)
T2FF8 21594:356 JLINK_ReadMemEx(0x08005C3A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08005C3A) - Data: DC 0E  returns 0x02 (0000ms, 37601ms total)
T2FF8 21594:356 JLINK_ReadMemEx(0x08005C3A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08005C3A) - Data: DC 0E  returns 0x02 (0000ms, 37601ms total)
T2FF8 21594:356 JLINK_ReadMemEx(0x08005C3C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08005C3C) - Data: FF 23 A3 40 9A 43 8B 07 1B 0E 84 07 E4 0E A3 40 ...  returns 0x3C (0001ms, 37602ms total)
T2FF8 21594:357 JLINK_ReadMemEx(0x08005C3C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08005C3C) - Data: FF 23  returns 0x02 (0000ms, 37602ms total)
T2FF8 21594:357 JLINK_ReadMemEx(0x08005C3C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08005C3C) - Data: FF 23 A3 40 9A 43 8B 07 1B 0E 84 07 E4 0E A3 40 ...  returns 0x3C (0000ms, 37602ms total)
T2FF8 21594:357 JLINK_ReadMemEx(0x08005C3C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08005C3C) - Data: FF 23  returns 0x02 (0000ms, 37602ms total)
T2FF8 21594:357 JLINK_ReadMemEx(0x08005C3E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08005C3E) - Data: A3 40  returns 0x02 (0000ms, 37602ms total)
T2FF8 21594:357 JLINK_ReadMemEx(0x08005C3E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08005C3E) - Data: A3 40  returns 0x02 (0000ms, 37602ms total)
T2FF8 21594:357 JLINK_ReadMemEx(0x08005C40, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08005C40) - Data: 9A 43 8B 07 1B 0E 84 07 E4 0E A3 40 1A 43 11 4B ...  returns 0x3C (0000ms, 37602ms total)
T2FF8 21594:357 JLINK_ReadMemEx(0x08005C40, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08005C40) - Data: 9A 43  returns 0x02 (0000ms, 37602ms total)
T2FF8 21594:357 JLINK_ReadMemEx(0x08005C40, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08005C40) - Data: 9A 43 8B 07 1B 0E 84 07 E4 0E A3 40 1A 43 11 4B ...  returns 0x3C (0000ms, 37602ms total)
T2FF8 21594:358 JLINK_ReadMemEx(0x08005C40, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08005C40) - Data: 9A 43  returns 0x02 (0000ms, 37603ms total)
T2FF8 21594:358 JLINK_ReadMemEx(0x08005C42, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08005C42) - Data: 8B 07  returns 0x02 (0000ms, 37603ms total)
T2FF8 21594:358 JLINK_ReadMemEx(0x08005C42, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08005C42) - Data: 8B 07  returns 0x02 (0000ms, 37603ms total)
T2FF8 21594:358 JLINK_ReadMemEx(0x08005C44, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08005C44) - Data: 1B 0E 84 07 E4 0E A3 40 1A 43 11 4B 03 24 24 02 ...  returns 0x3C (0000ms, 37603ms total)
T2FF8 21594:358 JLINK_ReadMemEx(0x08005C44, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08005C44) - Data: 1B 0E  returns 0x02 (0000ms, 37603ms total)
T2FF8 21594:358 JLINK_ReadMemEx(0x08005C44, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08005C44) - Data: 1B 0E 84 07 E4 0E A3 40 1A 43 11 4B 03 24 24 02 ...  returns 0x3C (0000ms, 37603ms total)
T2FF8 21594:358 JLINK_ReadMemEx(0x08005C44, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08005C44) - Data: 1B 0E  returns 0x02 (0000ms, 37603ms total)
T2FF8 21594:358 JLINK_ReadMemEx(0x08005C46, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08005C46) - Data: 84 07  returns 0x02 (0000ms, 37603ms total)
T2FF8 21594:358 JLINK_ReadMemEx(0x08005C46, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08005C46) - Data: 84 07  returns 0x02 (0000ms, 37603ms total)
T2FF8 21594:358 JLINK_ReadMemEx(0x08005C48, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08005C80) -- Updating C cache (64 bytes @ 0x08005C80) -- Read from C cache (60 bytes @ 0x08005C48) - Data: E4 0E A3 40 1A 43 11 4B 03 24 24 02 1B 19 84 08 ...  returns 0x3C (0001ms, 37604ms total)
T2FF8 21594:359 JLINK_ReadMemEx(0x08005C48, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08005C48) - Data: E4 0E  returns 0x02 (0000ms, 37604ms total)
T2FF8 21594:359 JLINK_ReadMemEx(0x08005C48, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08005C48) - Data: E4 0E A3 40 1A 43 11 4B 03 24 24 02 1B 19 84 08 ...  returns 0x3C (0001ms, 37605ms total)
T2FF8 21594:360 JLINK_ReadMemEx(0x08005C48, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08005C48) - Data: E4 0E  returns 0x02 (0000ms, 37605ms total)
T2FF8 21594:360 JLINK_ReadMemEx(0x08005C4A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08005C4A) - Data: A3 40  returns 0x02 (0000ms, 37605ms total)
T2FF8 21594:360 JLINK_ReadMemEx(0x08005C4A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08005C4A) - Data: A3 40  returns 0x02 (0000ms, 37605ms total)
T2FF8 21594:360 JLINK_ReadMemEx(0x08005C4C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08005C4C) - Data: 1A 43 11 4B 03 24 24 02 1B 19 84 08 A4 00 1A 51 ...  returns 0x3C (0000ms, 37605ms total)
T2FF8 21594:360 JLINK_ReadMemEx(0x08005C4C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08005C4C) - Data: 1A 43  returns 0x02 (0000ms, 37605ms total)
T2FF8 21594:360 JLINK_ReadMemEx(0x08005C4C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08005C4C) - Data: 1A 43 11 4B 03 24 24 02 1B 19 84 08 A4 00 1A 51 ...  returns 0x3C (0000ms, 37605ms total)
T2FF8 21594:360 JLINK_ReadMemEx(0x08005C4C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08005C4C) - Data: 1A 43  returns 0x02 (0000ms, 37605ms total)
T2FF8 21594:360 JLINK_ReadMemEx(0x08005C4E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08005C4E) - Data: 11 4B  returns 0x02 (0000ms, 37605ms total)
T2FF8 21594:360 JLINK_ReadMemEx(0x08005C4E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08005C4E) - Data: 11 4B  returns 0x02 (0000ms, 37605ms total)
T2FF8 21594:361 JLINK_ReadMemEx(0x08005C50, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08005C50) - Data: 03 24 24 02 1B 19 84 08 A4 00 1A 51 18 E0 0E 4A ...  returns 0x3C (0000ms, 37606ms total)
T2FF8 21594:361 JLINK_ReadMemEx(0x08005C50, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08005C50) - Data: 03 24  returns 0x02 (0000ms, 37606ms total)
T2FF8 21594:361 JLINK_ReadMemEx(0x08005C50, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08005C50) - Data: 03 24 24 02 1B 19 84 08 A4 00 1A 51 18 E0 0E 4A ...  returns 0x3C (0000ms, 37606ms total)
T2FF8 21594:361 JLINK_ReadMemEx(0x08005C50, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08005C50) - Data: 03 24  returns 0x02 (0000ms, 37606ms total)
T2FF8 21594:361 JLINK_ReadMemEx(0x08005C52, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08005C52) - Data: 24 02  returns 0x02 (0000ms, 37606ms total)
T2FF8 21594:361 JLINK_ReadMemEx(0x08005C52, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08005C52) - Data: 24 02  returns 0x02 (0000ms, 37606ms total)
T2FF8 21594:361 JLINK_ReadMemEx(0x08005C54, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08005C54) - Data: 1B 19 84 08 A4 00 1A 51 18 E0 0E 4A 03 07 1B 0F ...  returns 0x3C (0000ms, 37606ms total)
T2FF8 21594:361 JLINK_ReadMemEx(0x08005C54, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08005C54) - Data: 1B 19  returns 0x02 (0000ms, 37606ms total)
T2FF8 21594:361 JLINK_ReadMemEx(0x08005C54, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08005C54) - Data: 1B 19 84 08 A4 00 1A 51 18 E0 0E 4A 03 07 1B 0F ...  returns 0x3C (0000ms, 37606ms total)
T2FF8 21594:361 JLINK_ReadMemEx(0x08005C54, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08005C54) - Data: 1B 19  returns 0x02 (0001ms, 37607ms total)
T2FF8 21594:362 JLINK_ReadMemEx(0x08005C56, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08005C56) - Data: 84 08  returns 0x02 (0000ms, 37607ms total)
T2FF8 21594:362 JLINK_ReadMemEx(0x08005C56, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08005C56) - Data: 84 08  returns 0x02 (0000ms, 37607ms total)
T2FF8 21594:362 JLINK_ReadMemEx(0x08005C58, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08005C58) - Data: A4 00 1A 51 18 E0 0E 4A 03 07 1B 0F 08 3B 9B 08 ...  returns 0x3C (0000ms, 37607ms total)
T2FF8 21594:362 JLINK_ReadMemEx(0x08005C58, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08005C58) - Data: A4 00  returns 0x02 (0000ms, 37607ms total)
T2FF8 21594:362 JLINK_ReadMemEx(0x08005C58, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08005C58) - Data: A4 00 1A 51 18 E0 0E 4A 03 07 1B 0F 08 3B 9B 08 ...  returns 0x3C (0000ms, 37607ms total)
T2FF8 21594:362 JLINK_ReadMemEx(0x08005C58, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08005C58) - Data: A4 00  returns 0x02 (0000ms, 37607ms total)
T2FF8 21594:362 JLINK_ReadMemEx(0x08005C5A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08005C5A) - Data: 1A 51  returns 0x02 (0000ms, 37607ms total)
T2FF8 21594:362 JLINK_ReadMemEx(0x08005C5A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08005C5A) - Data: 1A 51  returns 0x02 (0000ms, 37607ms total)
T2FF8 21594:362 JLINK_ReadMemEx(0x08005C5C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08005C5C) - Data: 18 E0 0E 4A 03 07 1B 0F 08 3B 9B 08 9B 00 D2 58 ...  returns 0x3C (0001ms, 37608ms total)
T2FF8 21594:363 JLINK_ReadMemEx(0x08005C5C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08005C5C) - Data: 18 E0  returns 0x02 (0000ms, 37608ms total)
T2FF8 21594:363 JLINK_ReadMemEx(0x08005C5C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08005C5C) - Data: 18 E0 0E 4A 03 07 1B 0F 08 3B 9B 08 9B 00 D2 58 ...  returns 0x3C (0000ms, 37608ms total)
T2FF8 21594:363 JLINK_ReadMemEx(0x08005C5C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08005C5C) - Data: 18 E0  returns 0x02 (0000ms, 37608ms total)
T2FF8 21594:363 JLINK_ReadMemEx(0x08005C5E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08005C5E) - Data: 0E 4A  returns 0x02 (0000ms, 37608ms total)
T2FF8 21594:363 JLINK_ReadMemEx(0x08005C5E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08005C5E) - Data: 0E 4A  returns 0x02 (0000ms, 37608ms total)
T2FF8 21594:363 JLINK_ReadMemEx(0x08005C60, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08005C60) - Data: 03 07 1B 0F 08 3B 9B 08 9B 00 D2 58 83 07 DC 0E ...  returns 0x3C (0000ms, 37608ms total)
T2FF8 21594:363 JLINK_ReadMemEx(0x08005C60, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08005C60) - Data: 03 07  returns 0x02 (0000ms, 37608ms total)
T2FF8 21594:363 JLINK_ReadMemEx(0x08005C60, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08005C60) - Data: 03 07 1B 0F 08 3B 9B 08 9B 00 D2 58 83 07 DC 0E ...  returns 0x3C (0000ms, 37608ms total)
T2FF8 21594:363 JLINK_ReadMemEx(0x08005C60, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08005C60) - Data: 03 07  returns 0x02 (0000ms, 37608ms total)
T2FF8 21594:363 JLINK_ReadMemEx(0x08005C62, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08005C62) - Data: 1B 0F  returns 0x02 (0000ms, 37608ms total)
T2FF8 21594:363 JLINK_ReadMemEx(0x08005C62, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08005C62) - Data: 1B 0F  returns 0x02 (0001ms, 37609ms total)
T2FF8 21594:364 JLINK_ReadMemEx(0x08005C64, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08005C64) - Data: 08 3B 9B 08 9B 00 D2 58 83 07 DC 0E FF 23 A3 40 ...  returns 0x3C (0000ms, 37609ms total)
T2FF8 21594:364 JLINK_ReadMemEx(0x08005C64, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08005C64) - Data: 08 3B  returns 0x02 (0000ms, 37609ms total)
T2FF8 21594:364 JLINK_ReadMemEx(0x08005C64, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08005C64) - Data: 08 3B 9B 08 9B 00 D2 58 83 07 DC 0E FF 23 A3 40 ...  returns 0x3C (0000ms, 37609ms total)
T2FF8 21594:364 JLINK_ReadMemEx(0x08005C64, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08005C64) - Data: 08 3B  returns 0x02 (0000ms, 37609ms total)
T2FF8 21594:364 JLINK_ReadMemEx(0x08005C66, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08005C66) - Data: 9B 08  returns 0x02 (0000ms, 37609ms total)
T2FF8 21594:364 JLINK_ReadMemEx(0x08005C66, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08005C66) - Data: 9B 08  returns 0x02 (0000ms, 37609ms total)
T2FF8 21594:364 JLINK_ReadMemEx(0x08005C68, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08005C68) - Data: 9B 00 D2 58 83 07 DC 0E FF 23 A3 40 9A 43 8B 07 ...  returns 0x3C (0000ms, 37609ms total)
T2FF8 21594:364 JLINK_ReadMemEx(0x08005C68, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08005C68) - Data: 9B 00  returns 0x02 (0000ms, 37609ms total)
T2FF8 21594:364 JLINK_ReadMemEx(0x08005C68, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08005C68) - Data: 9B 00 D2 58 83 07 DC 0E FF 23 A3 40 9A 43 8B 07 ...  returns 0x3C (0000ms, 37609ms total)
T2FF8 21594:364 JLINK_ReadMemEx(0x08005C68, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08005C68) - Data: 9B 00  returns 0x02 (0000ms, 37609ms total)
T2FF8 21594:364 JLINK_ReadMemEx(0x08005C6A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08005C6A) - Data: D2 58  returns 0x02 (0000ms, 37609ms total)
T2FF8 21594:364 JLINK_ReadMemEx(0x08005C6A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08005C6A) - Data: D2 58  returns 0x02 (0000ms, 37609ms total)
T2FF8 21594:364 JLINK_ReadMemEx(0x08005C6C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08005C6C) - Data: 83 07 DC 0E FF 23 A3 40 9A 43 8B 07 1B 0E 84 07 ...  returns 0x3C (0001ms, 37610ms total)
T2FF8 21594:365 JLINK_ReadMemEx(0x08005C6C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08005C6C) - Data: 83 07  returns 0x02 (0000ms, 37610ms total)
T2FF8 21594:365 JLINK_ReadMemEx(0x08005C6C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08005C6C) - Data: 83 07 DC 0E FF 23 A3 40 9A 43 8B 07 1B 0E 84 07 ...  returns 0x3C (0000ms, 37610ms total)
T2FF8 21594:365 JLINK_ReadMemEx(0x08005C6C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08005C6C) - Data: 83 07  returns 0x02 (0000ms, 37610ms total)
T2FF8 21594:365 JLINK_ReadMemEx(0x08005C6E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08005C6E) - Data: DC 0E  returns 0x02 (0000ms, 37610ms total)
T2FF8 21594:365 JLINK_ReadMemEx(0x08005C6E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08005C6E) - Data: DC 0E  returns 0x02 (0000ms, 37610ms total)
T2FF8 21594:365 JLINK_ReadMemEx(0x08005C70, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08005C70) - Data: FF 23 A3 40 9A 43 8B 07 1B 0E 84 07 E4 0E A3 40 ...  returns 0x3C (0000ms, 37610ms total)
T2FF8 21594:365 JLINK_ReadMemEx(0x08005C70, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08005C70) - Data: FF 23  returns 0x02 (0000ms, 37610ms total)
T2FF8 21594:365 JLINK_ReadMemEx(0x08005C70, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08005C70) - Data: FF 23 A3 40 9A 43 8B 07 1B 0E 84 07 E4 0E A3 40 ...  returns 0x3C (0000ms, 37610ms total)
T2FF8 21594:365 JLINK_ReadMemEx(0x08005C70, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08005C70) - Data: FF 23  returns 0x02 (0000ms, 37610ms total)
T2FF8 21594:365 JLINK_ReadMemEx(0x08005C72, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08005C72) - Data: A3 40  returns 0x02 (0000ms, 37610ms total)
T2FF8 21594:365 JLINK_ReadMemEx(0x08005C72, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08005C72) - Data: A3 40  returns 0x02 (0000ms, 37610ms total)
T2FF8 21594:365 JLINK_ReadMemEx(0x08005C74, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08005C74) - Data: 9A 43 8B 07 1B 0E 84 07 E4 0E A3 40 1A 43 05 4B ...  returns 0x3C (0000ms, 37610ms total)
T2FF8 21594:365 JLINK_ReadMemEx(0x08005C74, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08005C74) - Data: 9A 43  returns 0x02 (0001ms, 37611ms total)
T2FF8 21594:366 JLINK_ReadMemEx(0x08005C74, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08005C74) - Data: 9A 43 8B 07 1B 0E 84 07 E4 0E A3 40 1A 43 05 4B ...  returns 0x3C (0000ms, 37611ms total)
T2FF8 21594:366 JLINK_ReadMemEx(0x08005C74, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08005C74) - Data: 9A 43  returns 0x02 (0000ms, 37611ms total)
T2FF8 21594:366 JLINK_ReadMemEx(0x08005C76, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08005C76) - Data: 8B 07  returns 0x02 (0000ms, 37611ms total)
T2FF8 21594:366 JLINK_ReadMemEx(0x08005C76, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08005C76) - Data: 8B 07  returns 0x02 (0000ms, 37611ms total)
T2FF8 21594:366 JLINK_ReadMemEx(0x08005C78, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08005C78) - Data: 1B 0E 84 07 E4 0E A3 40 1A 43 05 4B 04 07 24 0F ...  returns 0x3C (0000ms, 37611ms total)
T2FF8 21594:366 JLINK_ReadMemEx(0x08005C78, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08005C78) - Data: 1B 0E  returns 0x02 (0000ms, 37611ms total)
T2FF8 21594:366 JLINK_ReadMemEx(0x08005C78, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08005C78) - Data: 1B 0E 84 07 E4 0E A3 40 1A 43 05 4B 04 07 24 0F ...  returns 0x3C (0000ms, 37611ms total)
T2FF8 21594:366 JLINK_ReadMemEx(0x08005C78, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08005C78) - Data: 1B 0E  returns 0x02 (0000ms, 37611ms total)
T2FF8 21594:366 JLINK_ReadMemEx(0x08005C7A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08005C7A) - Data: 84 07  returns 0x02 (0000ms, 37611ms total)
T2FF8 21594:366 JLINK_ReadMemEx(0x08005C7A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08005C7A) - Data: 84 07  returns 0x02 (0000ms, 37611ms total)
T2FF8 21594:366 JLINK_ReadMemEx(0x08005C7C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08005C7C) - Data: E4 0E A3 40 1A 43 05 4B 04 07 24 0F 08 3C A4 08 ...  returns 0x3C (0000ms, 37611ms total)
T2FF8 21594:366 JLINK_ReadMemEx(0x08005C7C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08005C7C) - Data: E4 0E  returns 0x02 (0001ms, 37612ms total)
T2FF8 21594:367 JLINK_ReadMemEx(0x08005C7C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08005C7C) - Data: E4 0E A3 40 1A 43 05 4B 04 07 24 0F 08 3C A4 08 ...  returns 0x3C (0000ms, 37612ms total)
T2FF8 21594:367 JLINK_ReadMemEx(0x08005C7C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08005C7C) - Data: E4 0E  returns 0x02 (0000ms, 37612ms total)
T2FF8 21594:367 JLINK_ReadMemEx(0x08005C7E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08005C7E) - Data: A3 40  returns 0x02 (0000ms, 37612ms total)
T2FF8 21594:367 JLINK_ReadMemEx(0x08005C7E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08005C7E) - Data: A3 40  returns 0x02 (0000ms, 37612ms total)
T2FF8 21594:367 JLINK_ReadMemEx(0x08005C80, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08005C80) - Data: 1A 43 05 4B 04 07 24 0F 08 3C A4 08 A4 00 1A 51 ...  returns 0x3C (0000ms, 37612ms total)
T2FF8 21594:367 JLINK_ReadMemEx(0x08005C80, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08005C80) - Data: 1A 43  returns 0x02 (0000ms, 37612ms total)
T2FF8 21594:367 JLINK_ReadMemEx(0x08005C80, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08005C80) - Data: 1A 43 05 4B 04 07 24 0F 08 3C A4 08 A4 00 1A 51 ...  returns 0x3C (0000ms, 37612ms total)
T2FF8 21594:367 JLINK_ReadMemEx(0x08005C80, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08005C80) - Data: 1A 43  returns 0x02 (0000ms, 37612ms total)
T2FF8 21594:367 JLINK_ReadMemEx(0x08005C82, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08005C82) - Data: 05 4B  returns 0x02 (0000ms, 37612ms total)
T2FF8 21594:367 JLINK_ReadMemEx(0x08005C82, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08005C82) - Data: 05 4B  returns 0x02 (0001ms, 37613ms total)
T2FF8 21594:368 JLINK_ReadMemEx(0x08005C84, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08005C84) - Data: 04 07 24 0F 08 3C A4 08 A4 00 1A 51 10 BD 00 00 ...  returns 0x3C (0000ms, 37613ms total)
T2FF8 21594:368 JLINK_ReadMemEx(0x08005C84, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08005C84) - Data: 04 07  returns 0x02 (0000ms, 37613ms total)
T2FF8 21594:368 JLINK_ReadMemEx(0x08005C84, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08005C84) - Data: 04 07 24 0F 08 3C A4 08 A4 00 1A 51 10 BD 00 00 ...  returns 0x3C (0000ms, 37613ms total)
T2FF8 21594:368 JLINK_ReadMemEx(0x08005C84, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08005C84) - Data: 04 07  returns 0x02 (0000ms, 37613ms total)
T2FF8 21594:368 JLINK_ReadMemEx(0x08005C86, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08005C86) - Data: 24 0F  returns 0x02 (0000ms, 37613ms total)
T2FF8 21594:368 JLINK_ReadMemEx(0x08005C86, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08005C86) - Data: 24 0F  returns 0x02 (0000ms, 37613ms total)
T2FF8 21594:368 JLINK_ReadMemEx(0x08005C88, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08005CC0) -- Updating C cache (64 bytes @ 0x08005CC0) -- Read from C cache (60 bytes @ 0x08005C88) - Data: 08 3C A4 08 A4 00 1A 51 10 BD 00 00 00 E1 00 E0 ...  returns 0x3C (0001ms, 37614ms total)
T2FF8 21594:369 JLINK_ReadMemEx(0x08005C88, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08005C88) - Data: 08 3C  returns 0x02 (0000ms, 37614ms total)
T2FF8 21594:369 JLINK_ReadMemEx(0x08005C88, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08005C88) - Data: 08 3C A4 08 A4 00 1A 51 10 BD 00 00 00 E1 00 E0 ...  returns 0x3C (0000ms, 37614ms total)
T2FF8 21594:369 JLINK_ReadMemEx(0x08005C88, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08005C88) - Data: 08 3C  returns 0x02 (0000ms, 37614ms total)
T2FF8 21594:369 JLINK_ReadMemEx(0x08005C8A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08005C8A) - Data: A4 08  returns 0x02 (0000ms, 37614ms total)
T2FF8 21594:369 JLINK_ReadMemEx(0x08005C8A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08005C8A) - Data: A4 08  returns 0x02 (0000ms, 37614ms total)
T2FF8 21594:369 JLINK_ReadMemEx(0x08005C8C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08005C8C) - Data: A4 00 1A 51 10 BD 00 00 00 E1 00 E0 1C ED 00 E0 ...  returns 0x3C (0000ms, 37614ms total)
T2FF8 21594:369 JLINK_ReadMemEx(0x08005C8C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08005C8C) - Data: A4 00  returns 0x02 (0001ms, 37615ms total)
T2FF8 21594:370 JLINK_ReadMemEx(0x08005C8C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08005C8C) - Data: A4 00 1A 51 10 BD 00 00 00 E1 00 E0 1C ED 00 E0 ...  returns 0x3C (0000ms, 37615ms total)
T2FF8 21594:370 JLINK_ReadMemEx(0x08005C8C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08005C8C) - Data: A4 00  returns 0x02 (0000ms, 37615ms total)
T2FF8 21594:370 JLINK_ReadMemEx(0x08005C8E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08005C8E) - Data: 1A 51  returns 0x02 (0000ms, 37615ms total)
T2FF8 21594:370 JLINK_ReadMemEx(0x08005C8E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08005C8E) - Data: 1A 51  returns 0x02 (0000ms, 37615ms total)
T2FF8 21594:370 JLINK_ReadMemEx(0x08005C90, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08005C90) - Data: 10 BD 00 00 00 E1 00 E0 1C ED 00 E0 02 E0 08 C8 ...  returns 0x3C (0000ms, 37615ms total)
T2FF8 21594:370 JLINK_ReadMemEx(0x08005C90, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08005C90) - Data: 10 BD  returns 0x02 (0000ms, 37615ms total)
T2FF8 21594:370 JLINK_ReadMemEx(0x08005C90, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08005C90) - Data: 10 BD 00 00 00 E1 00 E0 1C ED 00 E0 02 E0 08 C8 ...  returns 0x3C (0000ms, 37615ms total)
T2FF8 21594:370 JLINK_ReadMemEx(0x08005C90, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08005C90) - Data: 10 BD  returns 0x02 (0000ms, 37615ms total)
T2FF8 21594:370 JLINK_ReadMemEx(0x08005C92, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08005C92) - Data: 00 00  returns 0x02 (0000ms, 37615ms total)
T2FF8 21594:370 JLINK_ReadMemEx(0x08005C9C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08005C9C) - Data: 02 E0 08 C8 12 1F 08 C1 00 2A FA D1 70 47 70 47 ...  returns 0x3C (0000ms, 37615ms total)
T2FF8 21594:370 JLINK_ReadMemEx(0x08005C9C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08005C9C) - Data: 02 E0  returns 0x02 (0000ms, 37615ms total)
T2FF8 21594:370 JLINK_ReadMemEx(0x08005C9E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08005C9E) - Data: 08 C8  returns 0x02 (0001ms, 37616ms total)
T2FF8 21594:371 JLINK_ReadMemEx(0x08005C9E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08005C9E) - Data: 08 C8  returns 0x02 (0000ms, 37616ms total)
T2FF8 21594:371 JLINK_ReadMemEx(0x08005CA0, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08005CA0) - Data: 12 1F 08 C1 00 2A FA D1 70 47 70 47 00 20 01 E0 ...  returns 0x3C (0000ms, 37616ms total)
T2FF8 21594:371 JLINK_ReadMemEx(0x08005CA0, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08005CA0) - Data: 12 1F  returns 0x02 (0000ms, 37616ms total)
T2FF8 21594:371 JLINK_ReadMemEx(0x08005CA0, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08005CA0) - Data: 12 1F 08 C1 00 2A FA D1 70 47 70 47 00 20 01 E0 ...  returns 0x3C (0000ms, 37616ms total)
T2FF8 21594:371 JLINK_ReadMemEx(0x08005CA0, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08005CA0) - Data: 12 1F  returns 0x02 (0000ms, 37616ms total)
T2FF8 21594:371 JLINK_ReadMemEx(0x08005CA2, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08005CA2) - Data: 08 C1  returns 0x02 (0000ms, 37616ms total)
T2FF8 21594:371 JLINK_ReadMemEx(0x08005CA2, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08005CA2) - Data: 08 C1  returns 0x02 (0000ms, 37616ms total)
T2FF8 21594:371 JLINK_ReadMemEx(0x08005CA4, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08005CA4) - Data: 00 2A FA D1 70 47 70 47 00 20 01 E0 01 C1 12 1F ...  returns 0x3C (0000ms, 37616ms total)
T2FF8 21594:371 JLINK_ReadMemEx(0x08005CA4, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08005CA4) - Data: 00 2A  returns 0x02 (0000ms, 37616ms total)
T2FF8 21594:371 JLINK_ReadMemEx(0x08005CA4, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08005CA4) - Data: 00 2A FA D1 70 47 70 47 00 20 01 E0 01 C1 12 1F ...  returns 0x3C (0001ms, 37617ms total)
T2FF8 21594:372 JLINK_ReadMemEx(0x08005CA4, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08005CA4) - Data: 00 2A  returns 0x02 (0000ms, 37617ms total)
T2FF8 21594:372 JLINK_ReadMemEx(0x08005CA6, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08005CA6) - Data: FA D1  returns 0x02 (0000ms, 37617ms total)
T2FF8 21594:372 JLINK_ReadMemEx(0x08005CA6, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08005CA6) - Data: FA D1  returns 0x02 (0000ms, 37617ms total)
T2FF8 21594:372 JLINK_ReadMemEx(0x08005CA8, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08005CA8) - Data: 70 47 70 47 00 20 01 E0 01 C1 12 1F 00 2A FB D1 ...  returns 0x3C (0000ms, 37617ms total)
T2FF8 21594:372 JLINK_ReadMemEx(0x08005CA8, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08005CA8) - Data: 70 47  returns 0x02 (0000ms, 37617ms total)
T2FF8 21594:372 JLINK_ReadMemEx(0x08005CA8, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08005CA8) - Data: 70 47 70 47 00 20 01 E0 01 C1 12 1F 00 2A FB D1 ...  returns 0x3C (0000ms, 37617ms total)
T2FF8 21594:372 JLINK_ReadMemEx(0x08005CA8, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08005CA8) - Data: 70 47  returns 0x02 (0000ms, 37617ms total)
T2FF8 21594:372 JLINK_ReadMemEx(0x08005CAA, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08005CAA) - Data: 70 47  returns 0x02 (0000ms, 37617ms total)
T2FF8 21594:372 JLINK_ReadMemEx(0x08005CAA, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08005CAA) - Data: 70 47  returns 0x02 (0000ms, 37617ms total)
T2FF8 21594:372 JLINK_ReadMemEx(0x08005CAC, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08005CAC) - Data: 00 20 01 E0 01 C1 12 1F 00 2A FB D1 70 47 AA B0 ...  returns 0x3C (0000ms, 37617ms total)
T2FF8 21594:372 JLINK_ReadMemEx(0x08005CAC, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08005CAC) - Data: 00 20  returns 0x02 (0000ms, 37617ms total)
T2FF8 21594:372 JLINK_ReadMemEx(0x08005CAC, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08005CAC) - Data: 00 20 01 E0 01 C1 12 1F 00 2A FB D1 70 47 AA B0 ...  returns 0x3C (0000ms, 37617ms total)
T2FF8 21594:372 JLINK_ReadMemEx(0x08005CAC, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08005CAC) - Data: 00 20  returns 0x02 (0001ms, 37618ms total)
T2FF8 21594:373 JLINK_ReadMemEx(0x08005CAE, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08005CAE) - Data: 01 E0  returns 0x02 (0000ms, 37618ms total)
T2FF8 21594:373 JLINK_ReadMemEx(0x08005CAE, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08005CAE) - Data: 01 E0  returns 0x02 (0000ms, 37618ms total)
T2FF8 21594:373 JLINK_ReadMemEx(0x08005CB0, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08005CB0) - Data: 01 C1 12 1F 00 2A FB D1 70 47 AA B0 10 A8 03 90 ...  returns 0x3C (0000ms, 37618ms total)
T2FF8 21594:373 JLINK_ReadMemEx(0x08005CB0, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08005CB0) - Data: 01 C1  returns 0x02 (0000ms, 37618ms total)
T2FF8 21594:373 JLINK_ReadMemEx(0x08005CB0, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08005CB0) - Data: 01 C1 12 1F 00 2A FB D1 70 47 AA B0 10 A8 03 90 ...  returns 0x3C (0000ms, 37618ms total)
T2FF8 21594:373 JLINK_ReadMemEx(0x08005CB0, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08005CB0) - Data: 01 C1  returns 0x02 (0000ms, 37618ms total)
T2FF8 21594:373 JLINK_ReadMemEx(0x08005CB2, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08005CB2) - Data: 12 1F  returns 0x02 (0000ms, 37618ms total)
T2FF8 21594:373 JLINK_ReadMemEx(0x08005CB2, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08005CB2) - Data: 12 1F  returns 0x02 (0000ms, 37618ms total)
T2FF8 21594:373 JLINK_ReadMemEx(0x08005CB4, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08005CB4) - Data: 00 2A FB D1 70 47 AA B0 10 A8 03 90 0D A8 04 90 ...  returns 0x3C (0000ms, 37618ms total)
T2FF8 21594:373 JLINK_ReadMemEx(0x08005CB4, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08005CB4) - Data: 00 2A  returns 0x02 (0000ms, 37618ms total)
T2FF8 21594:373 JLINK_ReadMemEx(0x08005CB4, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08005CB4) - Data: 00 2A FB D1 70 47 AA B0 10 A8 03 90 0D A8 04 90 ...  returns 0x3C (0000ms, 37618ms total)
T2FF8 21594:373 JLINK_ReadMemEx(0x08005CB4, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08005CB4) - Data: 00 2A  returns 0x02 (0001ms, 37619ms total)
T2FF8 21594:374 JLINK_ReadMemEx(0x08005CB6, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08005CB6) - Data: FB D1  returns 0x02 (0000ms, 37619ms total)
T2FF8 21594:374 JLINK_ReadMemEx(0x08005CB6, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08005CB6) - Data: FB D1  returns 0x02 (0000ms, 37619ms total)
T2FF8 21594:374 JLINK_ReadMemEx(0x08005CB8, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08005CB8) - Data: 70 47 AA B0 10 A8 03 90 0D A8 04 90 25 A8 00 90 ...  returns 0x3C (0000ms, 37619ms total)
T2FF8 21594:374 JLINK_ReadMemEx(0x08005CB8, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08005CB8) - Data: 70 47  returns 0x02 (0000ms, 37619ms total)
T2FF8 21594:374 JLINK_ReadMemEx(0x08005CB8, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08005CB8) - Data: 70 47 AA B0 10 A8 03 90 0D A8 04 90 25 A8 00 90 ...  returns 0x3C (0000ms, 37619ms total)
T2FF8 21594:374 JLINK_ReadMemEx(0x08005CB8, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08005CB8) - Data: 70 47  returns 0x02 (0000ms, 37619ms total)
T2FF8 21594:374 JLINK_ReadMemEx(0x08005CBA, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08005CBA) - Data: AA B0  returns 0x02 (0000ms, 37619ms total)
T2FF8 21612:088 JLINK_ReadMemEx(0xE000ED14, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0xE000ED14) - Data: 08 02 00 00  returns 0x04 (0001ms, 37620ms total)
T2FF8 21612:089 JLINK_ReadMemEx(0xE000ED10, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0xE000ED10) - Data: 00 00 00 00  returns 0x04 (0000ms, 37620ms total)
T2FF8 21625:321 JLINK_ReadMemEx(0xE000ED14, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0xE000ED14) - Data: 08 02 00 00  returns 0x04 (0001ms, 37621ms total)
T2FF8 24512:731 JLINK_ReadMemEx(0x200015BC, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20001580) -- Updating C cache (64 bytes @ 0x20001580) -- Read from C cache (1 bytes @ 0x200015BC) - Data: 00  returns 0x01 (0000ms, 37621ms total)
T2FF8 24512:731 JLINK_ReadMemEx(0x200015BD, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x200015BD) - Data: 00  returns 0x01 (0001ms, 37622ms total)
T2FF8 24512:732 JLINK_ReadMemEx(0x200015BE, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x200015BE) - Data: 00  returns 0x01 (0000ms, 37622ms total)
T2FF8 24512:732 JLINK_ReadMemEx(0x200015BF, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x200015BF) - Data: 00  returns 0x01 (0000ms, 37622ms total)
T2FF8 24512:732 JLINK_ReadMemEx(0x200015C0, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x200015C0) -- Updating C cache (64 bytes @ 0x200015C0) -- Read from C cache (1 bytes @ 0x200015C0) - Data: 00  returns 0x01 (0001ms, 37623ms total)
T2FF8 24512:733 JLINK_ReadMemEx(0x200015C1, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x200015C1) - Data: 00  returns 0x01 (0000ms, 37623ms total)
T2FF8 24512:733 JLINK_ReadMemEx(0x200015C2, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x200015C2) - Data: 00  returns 0x01 (0000ms, 37623ms total)
T2FF8 24512:733 JLINK_ReadMemEx(0x200015C3, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x200015C3) - Data: 00  returns 0x01 (0000ms, 37623ms total)
T2FF8 24512:733 JLINK_ReadMemEx(0x200015C4, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x200015C4) - Data: 00 00 00 00  returns 0x04 (0000ms, 37623ms total)
T2FF8 24512:733 JLINK_ReadMemEx(0x200015C8, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x200015C8) - Data: 00 00  returns 0x02 (0000ms, 37623ms total)
T2FF8 24512:733 JLINK_ReadMemEx(0x200015CC, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x200015CC) - Data: 00 00 00 00  returns 0x04 (0000ms, 37623ms total)
T2FF8 24512:733 JLINK_ReadMemEx(0x200015D0, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x200015D0) - Data: 00 00 00 00  returns 0x04 (0000ms, 37623ms total)
T2FF8 24512:733 JLINK_ReadMemEx(0x200015D4, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x200015D4) - Data: 00 00  returns 0x02 (0000ms, 37623ms total)
T2FF8 24512:733 JLINK_ReadMemEx(0x200015D8, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x200015D8) - Data: 00 00 00 00  returns 0x04 (0000ms, 37623ms total)
