T17BC 030:732 SEGGER J-Link V6.32i Log File (0000ms, 0580ms total)
T17BC 030:732 DLL Compiled: Jul 24 2018 15:19:55 (0000ms, 0580ms total)
T17BC 030:732 Logging started @ 2020-06-09 17:06 (0000ms, 0580ms total)
T17BC 030:732 JLINK_SetWarnOutHandler(...) (0000ms, 0580ms total)
T17BC 030:732 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Dec 30 2018 15:35:20
Hardware: V9.20
S/N: 269200585
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
TELNET listener socket opened on port 19021Device "STM32F072CB" selected.WEBSRV 
Starting webserver (0021ms, 0601ms total)
T17BC 030:732 WEBSRV Webserver running on local port 19080 (0021ms, 0601ms total)
T17BC 030:732   returns O.K. (0021ms, 0601ms total)
T17BC 030:753 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0601ms total)
T17BC 030:754 JLINK_TIF_GetAvailable(...) (0000ms, 0601ms total)
T17BC 030:754 JLINK_SetErrorOutHandler(...) (0000ms, 0601ms total)
T17BC 030:754 JLINK_ExecCommand("ProjectFile = "E:\STM32F072cube_project\STM32F072_BOOT\MDK-ARM\JLinkSettings.ini"", ...). Device "STM32F072CB" selected.  returns 0x00 (0007ms, 0608ms total)
T17BC 030:761 JLINK_ExecCommand("Device = STM32F072CBTx", ...). Device "STM32F072CB" selected.  returns 0x00 (0003ms, 0611ms total)
T17BC 030:765 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0612ms total)
T17BC 030:765 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0612ms total)
T17BC 030:765 JLINK_GetDLLVersion()  returns 63209 (0000ms, 0612ms total)
T17BC 030:765 JLINK_GetFirmwareString(...) (0000ms, 0612ms total)
T17BC 030:765 JLINK_GetDLLVersion()  returns 63209 (0000ms, 0612ms total)
T17BC 030:765 JLINK_GetCompileDateTime() (0000ms, 0612ms total)
T17BC 030:765 JLINK_GetFirmwareString(...) (0000ms, 0612ms total)
T17BC 030:765 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0612ms total)
T17BC 030:765 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0613ms total)
T17BC 030:766 JLINK_SetSpeed(10000) (0000ms, 0613ms total)
T17BC 030:766 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x0BB11477
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x04770021)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410CC200. Implementer code: 0x41 (ARM)Found Cortex-M0 r0p0, Little endian. -- Max. mem block: 0x00010E70 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0134ms, 0747ms total)
T17BC 030:901 JLINK_GetDLLVersion()  returns 63209 (0000ms, 0747ms total)
T17BC 030:901 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0747ms total)
T17BC 030:901 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0747ms total)
T17BC 030:901 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0747ms total)
T17BC 030:901 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0747ms total)
T17BC 030:901 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 0748ms total)
T17BC 030:902 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0748ms total)
T17BC 030:902 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0748ms total)
T17BC 030:902 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 0749ms total)
T17BC 030:903 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0749ms total)
T17BC 030:903 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0749ms total)
T17BC 030:903 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0749ms total)
T17BC 030:903 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0749ms total)
T17BC 030:903 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0749ms total)
T17BC 030:904 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 0749ms total)
T17BC 030:904 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0000ms, 0749ms total)
T17BC 030:904 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0749ms total)
T17BC 030:904 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0749ms total)
T17BC 030:905 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0068ms, 0818ms total)
T17BC 030:973 JLINK_ReadReg(R15 (PC))  returns 0x080000D4 (0001ms, 0819ms total)
T17BC 030:974 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0819ms total)
T17BC 030:974 JLINK_Halt()  returns 0x00 (0000ms, 0819ms total)
T17BC 030:974 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0820ms total)
T17BC 030:975 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0820ms total)
T17BC 030:975 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0821ms total)
T17BC 030:976 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0822ms total)
T17BC 030:977 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0822ms total)
T17BC 030:977 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0822ms total)
T17BC 030:977 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0822ms total)
T17BC 030:977 JLINK_GetSpeed()  returns 0x1770 (0000ms, 0822ms total)
T17BC 030:977 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0823ms total)
T17BC 030:978 JLINK_ReadReg(R15 (PC))  returns 0x080000D4 (0000ms, 0823ms total)
T17BC 030:978 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0823ms total)
T17BC 031:072 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0823ms total)
T17BC 031:072 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0068ms, 0891ms total)
T17BC 031:140 JLINK_ReadReg(R15 (PC))  returns 0x080000D4 (0000ms, 0891ms total)
T17BC 031:140 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0891ms total)
T17BC 031:141 JLINK_ReadMemEx(0x080000D4, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x080000C0) -- Updating C cache (128 bytes @ 0x080000C0) -- Read from C cache (60 bytes @ 0x080000D4) - Data: 04 48 80 47 04 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0001ms, 0892ms total)
T17BC 031:252 JLINK_ReadMemEx(0x40013800, 0x0028 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(40 bytes @ 0x40013800) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x28 (0001ms, 0893ms total)
T17BC 031:253 JLINK_ReadMemEx(0x40013828, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40013828) - Data: 00 00 00 00  returns 0x04 (0000ms, 0893ms total)
T1898 032:946 JLINK_ReadMemEx(0x080000D4, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080000D4) - Data: 04 48  returns 0x02 (0000ms, 0893ms total)
T1898 032:946 JLINK_SetBPEx(Addr = 0x08002808, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0893ms total)
T1898 032:946 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0895ms total)
T1898 033:048 JLINK_IsHalted()  returns TRUE (0001ms, 0896ms total)
T1898 033:049 JLINK_Halt()  returns 0x00 (0000ms, 0895ms total)
T1898 033:049 JLINK_IsHalted()  returns TRUE (0000ms, 0895ms total)
T1898 033:049 JLINK_IsHalted()  returns TRUE (0000ms, 0895ms total)
T1898 033:049 JLINK_IsHalted()  returns TRUE (0000ms, 0895ms total)
T1898 033:049 JLINK_ReadReg(R15 (PC))  returns 0x08002808 (0000ms, 0895ms total)
T1898 033:049 JLINK_ReadReg(XPSR)  returns 0x61000000 (0001ms, 0896ms total)
T1898 033:050 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0896ms total)
T1898 033:050 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0000ms, 0896ms total)
T1898 033:050 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0896ms total)
T1898 033:050 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0001ms, 0897ms total)
T1898 033:051 JLINK_ReadReg(R0)  returns 0x08002809 (0000ms, 0897ms total)
T1898 033:051 JLINK_ReadReg(R1)  returns 0x20001288 (0000ms, 0897ms total)
T1898 033:051 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0897ms total)
T1898 033:051 JLINK_ReadReg(R3)  returns 0x080027F9 (0000ms, 0897ms total)
T1898 033:051 JLINK_ReadReg(R4)  returns 0x08002944 (0000ms, 0897ms total)
T1898 033:051 JLINK_ReadReg(R5)  returns 0x00000001 (0000ms, 0897ms total)
T1898 033:051 JLINK_ReadReg(R6)  returns 0x08002944 (0000ms, 0897ms total)
T1898 033:051 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 0897ms total)
T1898 033:051 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0897ms total)
T1898 033:051 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0897ms total)
T1898 033:051 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0897ms total)
T1898 033:051 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0897ms total)
T1898 033:051 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0897ms total)
T1898 033:051 JLINK_ReadReg(R13 (SP))  returns 0x20001288 (0000ms, 0897ms total)
T1898 033:051 JLINK_ReadReg(R14)  returns 0x08000225 (0000ms, 0897ms total)
T1898 033:051 JLINK_ReadReg(R15 (PC))  returns 0x08002808 (0000ms, 0897ms total)
T1898 033:051 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0897ms total)
T1898 033:051 JLINK_ReadReg(MSP)  returns 0x20001288 (0000ms, 0897ms total)
T1898 033:051 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0897ms total)
T1898 033:051 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0897ms total)
T17BC 033:052 JLINK_ReadMemEx(0x00000000, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (1 bytes @ 0x08000000) - Data: 88  returns 0x01 (0001ms, 0898ms total)
T17BC 033:053 JLINK_ReadMemEx(0x00000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: 88 12 00 20  returns 0x04 (0000ms, 0898ms total)
T17BC 033:062 JLINK_ReadMemEx(0x40013800, 0x0028 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(40 bytes @ 0x40013800) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x28 (0001ms, 0899ms total)
T17BC 033:063 JLINK_ReadMemEx(0x40013828, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40013828) - Data: 00 00 00 00  returns 0x04 (0000ms, 0899ms total)
T1898 036:360 JLINK_ReadMemEx(0x08002808, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08002800) -- Updating C cache (64 bytes @ 0x08002800) -- Read from C cache (2 bytes @ 0x08002808) - Data: FE F7  returns 0x02 (0001ms, 0900ms total)
T1898 036:361 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0001ms, 0901ms total)
T1898 036:463 JLINK_IsHalted()  returns FALSE (0000ms, 0901ms total)
T1898 036:564 JLINK_IsHalted()  returns FALSE (0000ms, 0901ms total)
T1898 036:665 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T1898 036:766 JLINK_IsHalted()  returns FALSE (0000ms, 0901ms total)
T17BC 036:870 JLINK_ReadMemEx(0x40013800, 0x0028 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(40 bytes @ 0x40013800) - Data: 0D 41 00 00 10 00 00 0A 41 00 00 00 88 13 00 00 ...  returns 0x28 (0002ms, 0903ms total)
T17BC 036:872 JLINK_ReadMemEx(0x40013828, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40013828) - Data: 00 00 00 00  returns 0x04 (0001ms, 0904ms total)
T1898 036:903 JLINK_IsHalted()  returns FALSE (0001ms, 0905ms total)
T1898 037:004 JLINK_IsHalted()  returns FALSE (0000ms, 0904ms total)
T1898 037:105 JLINK_IsHalted()  returns FALSE (0000ms, 0904ms total)
T1898 037:206 JLINK_IsHalted()  returns FALSE (0000ms, 0904ms total)
T1898 037:306 JLINK_IsHalted()  returns FALSE (0000ms, 0904ms total)
T17BC 037:408 JLINK_ReadMemEx(0x40013800, 0x0028 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(40 bytes @ 0x40013800) - Data: 0D 41 00 00 10 00 00 0A 41 00 00 00 88 13 00 00 ...  returns 0x28 (0001ms, 0905ms total)
T17BC 037:409 JLINK_ReadMemEx(0x40013828, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40013828) - Data: 00 00 00 00  returns 0x04 (0000ms, 0905ms total)
T1898 037:409 JLINK_IsHalted()  returns FALSE (0001ms, 0906ms total)
T1898 037:511 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
T1898 037:612 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
T1898 037:713 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
T1898 037:815 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
T17BC 037:917 JLINK_ReadMemEx(0x40013800, 0x0028 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(40 bytes @ 0x40013800) - Data: 0D 41 00 00 10 00 00 0A 41 00 00 00 88 13 00 00 ...  returns 0x28 (0001ms, 0906ms total)
T17BC 037:918 JLINK_ReadMemEx(0x40013828, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40013828) - Data: 00 00 00 00  returns 0x04 (0001ms, 0907ms total)
T1898 037:920 JLINK_IsHalted()  returns FALSE (0000ms, 0907ms total)
T1898 038:021 JLINK_IsHalted()  returns FALSE (0000ms, 0907ms total)
T1898 038:122 JLINK_IsHalted()  returns FALSE (0000ms, 0907ms total)
T1898 038:223 JLINK_IsHalted()  returns FALSE (0000ms, 0907ms total)
T1898 038:324 JLINK_IsHalted()  returns FALSE (0000ms, 0907ms total)
T17BC 038:429 JLINK_ReadMemEx(0x40013800, 0x0028 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(40 bytes @ 0x40013800) - Data: 0D 41 00 00 10 00 00 0A 41 00 00 00 88 13 00 00 ...  returns 0x28 (0002ms, 0909ms total)
T17BC 038:431 JLINK_ReadMemEx(0x40013828, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40013828) - Data: 00 00 00 00  returns 0x04 (0001ms, 0910ms total)
T1898 038:433 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T1898 038:534 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T1898 038:636 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T1898 038:737 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T1898 038:838 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T1898 038:939 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T17BC 039:043 JLINK_ReadMemEx(0x40013800, 0x0028 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(40 bytes @ 0x40013800) - Data: 0D 01 00 04 00 00 80 00 41 00 00 00 88 13 00 00 ...  returns 0x28 (0002ms, 0912ms total)
T17BC 039:045 JLINK_ReadMemEx(0x40013828, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40013828) - Data: 00 00 00 00  returns 0x04 (0000ms, 0912ms total)
T1898 039:062 JLINK_IsHalted()  returns FALSE (0001ms, 0913ms total)
T1898 039:163 JLINK_IsHalted()  returns FALSE (0001ms, 0913ms total)
T1898 039:265 JLINK_IsHalted()  returns FALSE (0000ms, 0912ms total)
T1898 039:366 JLINK_IsHalted()  returns FALSE (0000ms, 0912ms total)
T1898 039:467 JLINK_IsHalted()  returns FALSE (0000ms, 0912ms total)
T17BC 039:572 JLINK_ReadMemEx(0x40013800, 0x0028 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(40 bytes @ 0x40013800) - Data: 0D 01 00 04 00 00 80 00 41 00 00 00 88 13 00 00 ...  returns 0x28 (0001ms, 0913ms total)
T17BC 039:573 JLINK_ReadMemEx(0x40013828, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40013828) - Data: 00 00 00 00  returns 0x04 (0001ms, 0914ms total)
T1898 039:574 JLINK_IsHalted()  returns FALSE (0001ms, 0915ms total)
T1898 039:676 JLINK_IsHalted()  returns FALSE (0000ms, 0914ms total)
T1898 039:777 JLINK_IsHalted()  returns FALSE (0000ms, 0914ms total)
T1898 039:878 JLINK_IsHalted()  returns FALSE (0001ms, 0915ms total)
T1898 039:980 JLINK_IsHalted()  returns FALSE (0001ms, 0915ms total)
T17BC 040:082 JLINK_ReadMemEx(0x40013800, 0x0028 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(40 bytes @ 0x40013800) - Data: 0D 01 00 04 00 00 80 00 41 00 00 00 88 13 00 00 ...  returns 0x28 (0001ms, 0915ms total)
T17BC 040:083 JLINK_ReadMemEx(0x40013828, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40013828) - Data: 00 00 00 00  returns 0x04 (0002ms, 0917ms total)
T1898 040:085 JLINK_IsHalted()  returns FALSE (0000ms, 0917ms total)
T1898 040:186 JLINK_IsHalted()  returns FALSE (0000ms, 0917ms total)
T1898 040:288 JLINK_IsHalted()  returns FALSE (0000ms, 0917ms total)
T1898 040:389 JLINK_IsHalted()  returns FALSE (0000ms, 0917ms total)
T1898 040:490 JLINK_IsHalted()  returns FALSE (0000ms, 0917ms total)
T1898 040:591 JLINK_IsHalted()  returns FALSE (0000ms, 0917ms total)
T17BC 040:695 JLINK_ReadMemEx(0x40013800, 0x0028 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(40 bytes @ 0x40013800) - Data: 0D 01 00 04 00 00 80 00 41 00 00 00 88 13 00 00 ...  returns 0x28 (0002ms, 0919ms total)
T17BC 040:697 JLINK_ReadMemEx(0x40013828, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40013828) - Data: 00 00 00 00  returns 0x04 (0000ms, 0919ms total)
T1898 040:698 JLINK_IsHalted()  returns FALSE (0000ms, 0919ms total)
T1898 040:799 JLINK_IsHalted()  returns FALSE (0000ms, 0919ms total)
T1898 040:901 JLINK_IsHalted()  returns FALSE (0000ms, 0919ms total)
T1898 041:001 JLINK_IsHalted()  returns FALSE (0000ms, 0919ms total)
T1898 041:102 JLINK_IsHalted()  returns FALSE (0000ms, 0919ms total)
T1898 041:204 JLINK_IsHalted()  returns FALSE (0000ms, 0919ms total)
T17BC 041:309 JLINK_ReadMemEx(0x40013800, 0x0028 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(40 bytes @ 0x40013800) - Data: 0D 01 00 04 00 00 80 00 41 00 00 00 88 13 00 00 ...  returns 0x28 (0001ms, 0920ms total)
T17BC 041:310 JLINK_ReadMemEx(0x40013828, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40013828) - Data: 00 00 00 00  returns 0x04 (0001ms, 0921ms total)
T1898 041:312 JLINK_IsHalted()  returns FALSE (0000ms, 0921ms total)
T1898 041:413 JLINK_IsHalted()  returns FALSE (0000ms, 0921ms total)
T1898 041:515 JLINK_IsHalted()  returns FALSE (0000ms, 0921ms total)
T1898 041:616 JLINK_IsHalted()  returns FALSE (0000ms, 0921ms total)
T1898 041:717 JLINK_IsHalted()  returns FALSE (0000ms, 0921ms total)
T17BC 041:822 JLINK_ReadMemEx(0x40013800, 0x0028 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(40 bytes @ 0x40013800) - Data: 0D 01 00 04 00 00 80 00 41 00 00 00 88 13 00 00 ...  returns 0x28 (0001ms, 0922ms total)
T17BC 041:823 JLINK_ReadMemEx(0x40013828, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40013828) - Data: 00 00 00 00  returns 0x04 (0001ms, 0923ms total)
T1898 041:825 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T1898 041:927 JLINK_IsHalted()  returns FALSE (0000ms, 0923ms total)
T1898 042:028 JLINK_IsHalted()  returns FALSE (0000ms, 0923ms total)
T1898 042:129 JLINK_IsHalted()  returns FALSE (0000ms, 0923ms total)
T1898 042:230 JLINK_IsHalted()  returns FALSE (0000ms, 0923ms total)
T1898 042:331 JLINK_IsHalted()  returns FALSE (0000ms, 0923ms total)
T17BC 042:437 JLINK_ReadMemEx(0x40013800, 0x0028 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(40 bytes @ 0x40013800) - Data: 0D 01 00 04 00 00 80 00 41 00 00 00 88 13 00 00 ...  returns 0x28 (0001ms, 0924ms total)
T17BC 042:438 JLINK_ReadMemEx(0x40013828, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40013828) - Data: 00 00 00 00  returns 0x04 (0001ms, 0925ms total)
T1898 042:439 JLINK_IsHalted()  returns FALSE (0001ms, 0926ms total)
T1898 042:541 JLINK_IsHalted()  returns FALSE (0000ms, 0925ms total)
T1898 042:642 JLINK_IsHalted()  returns FALSE (0000ms, 0925ms total)
T1898 042:743 JLINK_IsHalted()  returns FALSE (0000ms, 0925ms total)
T1898 042:843 JLINK_IsHalted()  returns FALSE (0000ms, 0925ms total)
T17BC 042:947 JLINK_ReadMemEx(0x40013800, 0x0028 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(40 bytes @ 0x40013800) - Data: 0D 01 00 04 00 00 80 00 41 00 00 00 88 13 00 00 ...  returns 0x28 (0001ms, 0926ms total)
T17BC 042:948 JLINK_ReadMemEx(0x40013828, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40013828) - Data: 00 00 00 00  returns 0x04 (0000ms, 0926ms total)
T1898 042:949 JLINK_IsHalted()  returns FALSE (0001ms, 0927ms total)
T1898 043:051 JLINK_IsHalted()  returns FALSE (0000ms, 0926ms total)
T1898 043:152 JLINK_IsHalted()  returns FALSE (0000ms, 0926ms total)
T1898 043:253 JLINK_IsHalted()  returns FALSE (0000ms, 0926ms total)
T1898 043:353 JLINK_IsHalted()  returns FALSE (0000ms, 0926ms total)
T1898 043:455 JLINK_IsHalted()  returns FALSE (0000ms, 0926ms total)
T17BC 043:559 JLINK_ReadMemEx(0x40013800, 0x0028 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(40 bytes @ 0x40013800) - Data: 0D 01 00 04 00 00 80 00 41 00 00 00 88 13 00 00 ...  returns 0x28 (0001ms, 0927ms total)
T17BC 043:560 JLINK_ReadMemEx(0x40013828, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40013828) - Data: 00 00 00 00  returns 0x04 (0000ms, 0927ms total)
T1898 043:561 JLINK_IsHalted()  returns FALSE (0000ms, 0927ms total)
T1898 043:662 JLINK_IsHalted()  returns FALSE (0000ms, 0927ms total)
T1898 043:764 JLINK_IsHalted()  returns FALSE (0000ms, 0927ms total)
T1898 043:865 JLINK_IsHalted()  returns FALSE (0000ms, 0927ms total)
T1898 043:966 JLINK_IsHalted()  returns FALSE (0001ms, 0928ms total)
T17BC 044:071 JLINK_ReadMemEx(0x40013800, 0x0028 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(40 bytes @ 0x40013800) - Data: 0D 01 00 04 00 00 80 00 41 00 00 00 88 13 00 00 ...  returns 0x28 (0002ms, 0929ms total)
T17BC 044:073 JLINK_ReadMemEx(0x40013828, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40013828) - Data: 00 00 00 00  returns 0x04 (0000ms, 0929ms total)
T1898 044:074 JLINK_IsHalted()  returns FALSE (0001ms, 0930ms total)
T1898 044:176 JLINK_IsHalted()  returns FALSE (0000ms, 0929ms total)
T1898 044:277 JLINK_IsHalted()  returns FALSE (0000ms, 0929ms total)
T1898 044:377 JLINK_IsHalted()  returns FALSE (0000ms, 0929ms total)
T1898 044:478 JLINK_IsHalted()  returns FALSE (0000ms, 0929ms total)
T1898 044:580 JLINK_IsHalted()  returns FALSE (0000ms, 0929ms total)
T17BC 044:687 JLINK_ReadMemEx(0x40013800, 0x0028 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(40 bytes @ 0x40013800) - Data: 0D 01 00 04 00 00 80 00 41 00 00 00 88 13 00 00 ...  returns 0x28 (0001ms, 0930ms total)
T17BC 044:688 JLINK_ReadMemEx(0x40013828, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40013828) - Data: 00 00 00 00  returns 0x04 (0001ms, 0931ms total)
T1898 044:690 JLINK_IsHalted()  returns FALSE (0000ms, 0931ms total)
T1898 044:792 JLINK_IsHalted()  returns FALSE (0000ms, 0931ms total)
T1898 044:893 JLINK_IsHalted()  returns FALSE (0000ms, 0931ms total)
T1898 044:995 JLINK_IsHalted()  returns FALSE (0000ms, 0931ms total)
T1898 045:095 JLINK_IsHalted()  returns FALSE (0000ms, 0931ms total)
T17BC 045:197 JLINK_ReadMemEx(0x40013800, 0x0028 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(40 bytes @ 0x40013800) - Data: 0D 01 00 04 00 00 80 00 41 00 00 00 88 13 00 00 ...  returns 0x28 (0001ms, 0932ms total)
T17BC 045:198 JLINK_ReadMemEx(0x40013828, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40013828) - Data: 00 00 00 00  returns 0x04 (0000ms, 0932ms total)
T1898 045:198 JLINK_IsHalted()  returns FALSE (0001ms, 0933ms total)
T1898 045:300 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T1898 045:400 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T1898 045:502 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T1898 045:602 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T1898 045:703 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T17BC 045:805 JLINK_ReadMemEx(0x40013800, 0x0028 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(40 bytes @ 0x40013800) - Data: 0D 01 00 04 00 00 80 00 41 00 00 00 88 13 00 00 ...  returns 0x28 (0001ms, 0933ms total)
T17BC 045:806 JLINK_ReadMemEx(0x40013828, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40013828) - Data: 00 00 00 00  returns 0x04 (0001ms, 0934ms total)
T1898 045:807 JLINK_IsHalted()  returns FALSE (0000ms, 0934ms total)
T1898 045:908 JLINK_IsHalted()  returns FALSE (0000ms, 0934ms total)
T1898 046:009 JLINK_IsHalted()  returns FALSE (0000ms, 0934ms total)
T1898 046:111 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T1898 046:212 JLINK_IsHalted()  returns FALSE (0000ms, 0934ms total)
T1898 046:313 JLINK_Halt()  returns 0x00 (0002ms, 0936ms total)
T1898 046:315 JLINK_IsHalted()  returns TRUE (0000ms, 0936ms total)
T1898 046:315 JLINK_IsHalted()  returns TRUE (0000ms, 0936ms total)
T1898 046:315 JLINK_IsHalted()  returns TRUE (0000ms, 0936ms total)
T1898 046:315 JLINK_ReadReg(R15 (PC))  returns 0x08008200 (0000ms, 0936ms total)
T1898 046:315 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0936ms total)
T1898 046:315 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0002ms, 0938ms total)
T1898 046:317 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0939ms total)
T1898 046:318 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0000ms, 0939ms total)
T17BC 046:947 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0012ms, 0951ms total)
T17BC 046:947  (0012ms, 0951ms total)
T17BC 046:947 Closed (0012ms, 0951ms total)
